<md-dialog aria-label="Redimencionar Imagen">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Redimencionar Portada</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon aria-label="Close dialog">close</md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="cropArea">
        <image-editor image="{{ image }}"
                      width="{{ width }}"
                      selection-width="{{ selectionWidth }}"
                      selection-height="{{ selectionHeight }}"
        ></image-editor>
      </div>
      <div>Cropped Image:</div>
      <!-- <div><img ng-src="{{myCroppedImage}}" /></div> -->
    </md-dialog-content>   
</md-dialog>

<style type="text/css">
.cropArea {
      background: #E4E4E4;
      overflow: hidden;
      width:1100px;
    }
</style>