<md-button ng-href="#/App/Repositorio_Facturas/Inicio_Facturas" aria-label="btn_in">REPOSITORIO FACTURAS</md-button>/
<md-button ng-disabled="true" class="md-primary" aria-label="btn_in">REPOSITORIO SERVIDOR DE CORREOS</md-button>
<md-divider></md-divider>
<md-content layout-padding layout-wrap>
    <md-table-container>
        <table md-table md-row-select multiple ng-model="selected" md-progress="promise">
            <thead md-head md-order="query.order" md-on-reorder="data_rep_facturas_get">
                <tr md-row>
                    <th md-column md-numeric>Nro</th>
                    <th md-column md-numeric>ASUNTO</th>
                    <th md-column md-numeric><md-icon>markunread_mailbox</md-icon> EMISOR FACTURA</th>
                    <th md-column md-numeric><md-icon>attach_file</md-icon> ARCHIVO ADJUNTO</th>
                    <th md-column md-numeric><md-icon>date_ranger</md-icon> FECHA</th>
                    <th md-column md-numeric>PROCESAR</th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="dessert" md-select-id="name" md-auto-select ng-repeat="dessert in productos">
                    <td md-cell>{{$index+1}}</td>
                    <td md-cell>{{dessert.asunto}}</td>
                    <td md-cell>{{dessert.emisor_factura}}</td>
                    <td md-cell>{{dessert.nombre_archivo}}</td>
                    <td md-cell>{{dessert.fecha | amDateFormat:'dddd, MMMM Do YYYY, h:mm:ss a' | uppercase }}</td>
                    <td md-cell>
                        <md-button class="md-icon-button md-accent" ng-click="procesar(dessert)">
                            <md-icon>settings_system_daydream</md-icon>
                            <md-tooltip>
                                Procesar Mensaje Recibido
                            </md-tooltip>
                        </md-button>
                    </td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.pagina_actual" md-total="{{total}}" md-on-paginate="data_rep_facturas_get" md-page-select>
    </md-table-pagination>
</md-content>
