<md-dialog aria-label="Info" style="width: 1000px;">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Es tu primera vez aquí..?</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon aria-label="Close dialog">close</md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <form name="form_pasos_basicos">
        <md-dialog-content>
            
        </md-dialog-content>
    </form>
    <!--   <md-dialog-actions layout="row">
        <md-button href="http://en.wikipedia.org/wiki/Mango" target="_blank" md-autofocus>
            More on Wikipedia
        </md-button>
        <span flex></span>
        <md-button ng-click="answer('not useful')">
            Not Useful
        </md-button>
        <md-button ng-click="answer('useful')">
            Useful
        </md-button>
    </md-dialog-actions> -->
</md-dialog>