<div layout-xs="column" layout="row" style="position: fixed; z-index: 99; width: 100%;">
    <md-toolbar layout="column">
        <div class="md-toolbar-tools toolbar-center">
            <md-button ng-click="toggleSidenav('left')" hide-gt-md aria-label="Menu" class="md-icon-button launch">
                <ng-md-icon icon="menu"></ng-md-icon>
            </md-button>
            <a href="#/Dash" title="">
                <img src="images/logo/logo.fw.png"  alt="Logo">
            </a>

            <!-- <div ng-controller="appsCtrl as appsctrl"> -->
                <form ng-submit="$event.preventDefault()" class="input-buscador">
                    <md-autocomplete 
                        ng-disabled="isDisabled" 
                        md-no-cache="Cache" 
                        md-selected-item="selectedItem" 
                        md-search-text-change="appsctrl.searchTextChange(searchText)" 
                        md-search-text="searchText" 
                        md-selected-item-change="appsctrl.selectedItemChange(item)" 
                        md-items="item in items" 
                        md-item-text="item.nombre_comercial" 
                        md-min-length="0" 
                        placeholder="Empresas,Servicios ....." 
                        md-menu-class="autocomplete-custom-template">
                        <md-item-template>
                            <span class="item-title">
                      <img alt="Img" ng-src="{{item.img}}" class="avatar-busqueda" />
                      <span style="font-size:10px"> 
                      {{item.nombre_comercial}}
                      <md-icon md-svg-icon="img/icons/ic_comment_24px.svg" class="mensaje-autocomplete" ng-click="sendMensaje(item)"></md-icon>
                      </span>
                            </span>
                        </md-item-template>
                    </md-autocomplete>
                </form>
            <!-- </div> -->
            <span flex></span>
            <md-button href="#/App">
                App
            </md-button>
            <md-button href="#/My-space/Catalogo">
                Catalogo
            </md-button>
            <md-button href="#/Perfil">
                Perfil
            </md-button>
            <md-button href="#/Inicio">
                Inicio
            </md-button>
            <lx-dropdown lx-position="right" lx-over-toggle="true" lx-width="250">
                <lx-dropdown-toggle>
                    <md-button aria-label="Open demo menu" class="md-icon-button">
                    <md-icon>more_vert</md-icon>
                </md-button>
                </lx-dropdown-toggle>
                <lx-dropdown-menu>
                    <ul>
                        <li>
                            <a class="dropdown-link">
                                <i class="mdi mdi-eye"></i>
                                <span>Preview</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-link">
                                <i class="mdi mdi-delete"></i>
                                <span>Move to trash</span>
                            </a>
                        </li>
                        <li><span class="dropdown-link dropdown-link--is-header">General</span></li>
                        <li><a class="dropdown-link">Something else here</a></li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-link">
                                <i class="mdi mdi-exit-to-app"></i>
                                <span>Cerrar Sesión</span>
                            </a>
                        </li>
                    </ul>
                </lx-dropdown-menu>
            </lx-dropdown>
        </div>
    </md-toolbar>
</div>
<div layout-xs="column" layout="row" style="padding-top: 64px;" >
    <div flex-xs flex-gt-xs="80" layout="column">
        <!-- contenido -->
        <div app-view-segment="1"></div>
    </div>
</div>

