<md-toolbar flex-xs  layout="column">
    <div class="md-toolbar-tools toolbar-center">
        <md-button ng-click="toggleSidenav('left')" hide-gt-md aria-label="Menu" class="md-icon-button launch">
            <ng-md-icon icon="menu"></ng-md-icon>
        </md-button>
        <a href="#/" title="">
            <img src="images/logo/logo.fw.png"  alt="Logo">
        </a>
        <div ng-controller="main_Ctrl as main_Ctrl">
	      <form ng-submit="$event.preventDefault()" flex="100">
	          <md-autocomplete
                    class="main-input-search"
                    ng-disabled="isDisabled" 
                    md-no-cache="Cache" 
                    md-selected-item="selectedItem" 
                    md-search-text-change="main_Ctrl.searchTextChange(searchText)" 
                    md-search-text="searchText" 
                    md-selected-item-change="main_Ctrl.selectedItemChange(item)" 
                    md-items="item in items" 
                    md-item-text="item.nombre_comercial" 
                    md-min-length="0" 
                    placeholder="Negocios, servicios, empresas" 
                    md-menu-class="autocomplete-custom-template">
                    <md-item-template>
                        <span class="item-title">
                            <img ng-src="{{item.img.perfil}}" class="avatar-busqueda">
                            <span class="search-text"> {{item.nombre_comercial}} </span>
                        </span>
                    </md-item-template>
	                <md-not-found>
	                   No hay servicios, negocios con ese valor.
	                </md-not-found>
	          </md-autocomplete>
	      </form>    
	    </div>
    </div>
</md-toolbar>
<div layout="row" layout-align="center center">
  <div flex-gt-sm="90" flex-gt-md="60">
  	<div layout="row" layout-fill>
        <div layout="column" flex>
            <div layout="row">
                <div flex-xs layout="column" flex-gt-md="80">
                    <md-card style="background: #eeeeee;">
                        <div class="card card--big">
                            <img ng-src="{{data.img.portada}}" class="card__image" aria-label="Portada img">
                            <h2 class="card__title">{{data.razon_social}}</h2>
                        </div>
                        <md-tabs md-dynamic-height="" md-border-bottom="" md-selected="selectedIndex" md-center-tabs="true" md-selected="selectedIndex">
                            <md-tab ng-repeat="tab in tabs" ng-click="tabnavigation(tab.url)">
                                <md-tab-label>
                                    <md-icon>{{tab.icon}}</md-icon> {{tab.title}}
                                </md-tab-label>
                            </md-tab>
                        </md-tabs>
                    </md-card>
                    <div app-view-segment="1"></div>
                </div>
                <div flex-xs layout="column" flex-gt-md="20">
                    <md-card>
                        <!-- <div layout="row" layout-align="center center"> -->
                            <img ng-src="{{data.img.perfil}}" class="avatar" alt="Avatar Perfil">
                        <!-- </div> -->
                        <md-card-content>
                            <md-list>
                                <md-list-item class=" md-long-text">
                                    {{data.tipo_contribuyente}}
                                </md-list-item>
                                <md-divider></md-divider>
                                <md-list-item class=" md-long-text">
                                    {{data.ruc}}
                                </md-list-item>
                            </md-list>
                        </md-card-content>
                        <!-- <img ng-src="{{data.img.portada}}" class="md-card-image" alt="Banner Perfil"> -->
                    </md-card>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

