<md-content flex layout="row" app-view-segment="2">
</md-content>
<md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right" layout="row" md-is-locked-open="$mdMedia('gt-sm')" ng-show="IsVisible">
    <md-tabs md-border-bottom flex>
        <md-tab label="Mi Musica">
            <md-content>
            <md-button play-all="songs"><md-icon>playlist_play</md-icon></md-button>
                <md-list>
                    <md-list-item class="md-2-line" ng-repeat="music in songs">
                        <img src="https://yt3.ggpht.com/0v8T0CTAv8VPxA5lJtz-tqJe-tR-3VQc0ONhD6Az2RWjNRnwh5QQzPYz5I7wbYljU_tQjZ2ok2W59_v_=s900-nd-c-c0xffffffff-rj-k-no" class="md-avatar" alt="{{music.options.face}}" />
                        <div class="md-list-item-text">
                            <h3> {{ music.artista }} </h3>
                            <p> {{ music.nombre_cancion }} </p>
                        </div>
                        <md-button class="md-secondary md-icon-button" ng-click="doSecondaryAction($event)" aria-label="call" music-player="play" add-song="music">
                            <md-icon>play_circle_outline</md-icon>
                        </md-button>
                    </md-list-item>
                </md-list>                
            </md-content>
        </md-tab>
        <md-tab label="Soporte">
            <md-content>
                    <md-toolbar>
                        <h4 class="md-padding">Soporte Técnico</h4>
                    </md-toolbar>
                    <!--Note: for scrollShrink to work, the toolbar must be a sibling of a md-content element, placed before it.-->
                    <md-content>
                        Hello!
                    </md-content>
            </md-content>
        </md-tab>
        
    </md-tabs>
</md-sidenav>