<md-sidenav style="max-width:250px;" layout="column" class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" md-whiteframe="4" flex>
    <md-content layout="column">
    	
        <md-sidemenu locked="true">
            <md-sidemenu-group>
                <md-sidemenu-button href="#/App">APP</md-sidemenu-button>
            </md-sidemenu-group>
            <md-divider></md-divider>
            <md-sidemenu-group>
                <md-sidemenu-button href="#/App{{item.path}}" ng-repeat="item in menu.children" ng-show="item.permisos.accion_ver" md-icon="home">{{item.nombre}}</md-sidemenu-button>
            </md-sidemenu-group>
        </md-sidemenu>
    </md-content>
</md-sidenav>
<md-content flex>
    <div layout="row">
        <div flex="40" layout="row">
            <div layout-padding layout-wrap flex>
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title facturacion">
                        <h2 class="mdl-card__title-text">Facturación</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagi t t is pellentesque lacus eleifend lacinia...
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Empezar
                        </a>
                    </div>
                    <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div flex="60">
            <div layout="row">
                <div layout-padding layout-wrap flex>
                    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title rep_facturas">
                            <h2 class="mdl-card__title-text">Repositorio Fac. Electronicas</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Empezar
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">share</i>
                            </button>
                        </div>
                    </div>
                </div>
                <div layout-padding layout-wrap flex>
                    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title inventario">
                            <h2 class="mdl-card__title-text">Inventario General</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Empezar
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">share</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div layout="row">
                <div layout-padding layout-wrap flex>
                    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title colaboradores">
                            <h2 class="mdl-card__title-text">Colaboradores</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Empezar
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">share</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .demo-card-wide.mdl-card {
      width: 100%;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
    }
    .demo-card-wide >  .facturacion {
      background: url('images/app/facturacion.fw.png')center / cover ;
    }
    .demo-card-wide >  .rep_facturas {
      background: url('images/app/repositorio_facturas.fw.png')center / cover ;
    }
    .demo-card-wide >  .inventario {
      background: url('images/app/inventario.fw.png')center / cover ;
    }
    .demo-card-wide >  .colaboradores {
      background: url('images/app/colaboradores.fw.png')center / cover ;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
</style>