<md-sidenav style="max-width:250px!important;" layout="column" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')"  flex>
    <md-content layout="column">
        <md-list-item href="#/App">
            <md-icon>pages</md-icon>
            <p>APP</p>
            <md-icon>pages</md-icon>
        </md-list-item>
        <md-divider></md-divider>
        <md-subheader class="md-no-sticky">Menu de Aplicación</md-subheader>
        <md-list-item ng-href="#/App{{item.path}}" ng-repeat="item in menu.children">
            <p> {{item.nombre}} </p>
            <md-icon>{{item.personalizacion.icon}}</md-icon>
        </md-list-item>
        <md-divider></md-divider>
        <md-subheader class="md-no-sticky">Configuración</md-subheader>
        <md-list-item ng-click="navigateTo(setting.extraScreen, $event)" ng-repeat="setting in settings">
            <md-icon>pages</md-icon>
            <p> {{ setting.name }} </p>
            <md-switch class="md-secondary" ng-model="setting.enabled"></md-switch>
        </md-list-item>
    </md-content>
</md-sidenav>
<md-content flex>
    <div layout="row">
        <div flex="40">
            <md-card>
                <img class="md-card-image" src="images/app/facturacion.fw.png" alt="image caption">
                <md-list ng-cloak>
                    <md-subheader class="md-no-sticky" md-colors="{background: 'green'}">FACTURACIÓN</md-subheader>
                    <md-list-item ng-href="#/App/Facturacion/Nueva_Factura_Venta">
                        <md-icon>person</md-icon>
                        <p>Nueva Factura</p>
                    </md-list-item>
                    <md-list-item ng-href="#/App/Facturacion/Mis_Facturas_Venta">
                        <md-icon>person</md-icon>
                        <p>Mis Factura</p>
                    </md-list-item>
                    <md-list-item ng-href="#/App/Facturacion/Nueva_Factura_Venta">
                        <md-icon>person</md-icon>
                        <p>Nueva Factura</p>
                    </md-list-item>
                    <md-list-item ng-href="#/App/Facturacion/Mis_Facturas_Venta">
                        <md-icon>person</md-icon>
                        <p>Mis Factura</p>
                    </md-list-item>
                </md-list>
            </md-card>
        </div>
        <div flex="60">
            <div layout="row">
                <md-card flex>
                    <img class="md-card-image" src="images/app/repositorio_facturas.fw.png" alt="image caption">
                    <md-list ng-cloak>
                        <md-subheader class="md-no-sticky">REPOSITORIO FAC. ELECTRONICAS</md-subheader>
                        <md-list-item ng-href="#/App/Facturacion/Nueva_Factura_Venta">
                            <md-icon>person</md-icon>
                            <p>Nueva Factura</p>
                        </md-list-item>
                        <md-list-item ng-href="#/App/Facturacion/Mis_Facturas_Venta">
                            <md-icon>person</md-icon>
                            <p>Mis Factura</p>
                        </md-list-item>
                    </md-list>
                </md-card>
                <md-card flex>
                    <img class="md-card-image" src="images/app/inventario.fw.png" alt="image caption">
                    <md-list ng-cloak>
                        <md-subheader class="md-no-sticky">INVENTARIO GENERAL</md-subheader>
                        <md-list-item ng-href="#/App/Facturacion/Nueva_Factura_Venta">
                            <md-icon>person</md-icon>
                            <p>Nueva Factura</p>
                        </md-list-item>
                        <md-list-item ng-href="#/App/Facturacion/Mis_Facturas_Venta">
                            <md-icon>person</md-icon>
                            <p>Mis Factura</p>
                        </md-list-item>
                    </md-list>
                </md-card>
            </div>
            <div layout="row">
                <md-card flex>
                    <img class="md-card-image" src="images/app/colaboradores.fw.png" alt="image caption">
                    <md-list ng-cloak>
                        <md-subheader class="md-no-sticky">COLABORADORES</md-subheader>
                        <md-list-item ng-href="#/App/Facturacion/Nueva_Factura_Venta">
                            <md-icon>person</md-icon>
                            <p>Nueva Factura</p>
                        </md-list-item>
                        <md-list-item ng-href="#/App/Facturacion/Mis_Facturas_Venta">
                            <md-icon>person</md-icon>
                            <p>Mis Factura</p>
                        </md-list-item>
                    </md-list>
                </md-card>
                <md-card flex>
                    <img class="md-card-image" src="images/app/inventario_bienes.png" alt="image caption">
                    <md-list ng-cloak>
                        <md-subheader class="md-no-sticky">INVENTARIO BIENES INMUEBLES</md-subheader>
                        <md-list-item ng-href="#/App/Facturacion/Nueva_Factura_Venta">
                            <md-icon>person</md-icon>
                            <p>Nueva Factura</p>
                        </md-list-item>
                        <md-list-item ng-href="#/App/Facturacion/Mis_Facturas_Venta">
                            <md-icon>person</md-icon>
                            <p>Mis Factura</p>
                        </md-list-item>
                    </md-list>
                </md-card>
            </div>
        </div>
    </div>
</div>