<md-dialog aria-label="Mango (Fruit)">
    <form name="form_inv_tg" ng-submit="inv_tipo_garantia_nuevo()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nuevo, Tipo Garantía</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content" layout-padding>
                <md-input-container class="md-icon-float md-block">
                    <md-icon class="md-primary">view_compact</md-icon>
                    <label>Nombre Tipo Garantía</label>
                    <input name="nom_tipo_categoria" ng-model="data_inv_tg.nombre" type="text" required tipogarantia-validator>
                    <div ng-messages="form_inv_tg.nom_tipo_categoria.$error" ng-show="form_inv_tg.nom_tipo_categoria.$dirty">
                        <div ng-message="required">Campo Requerido</div>
                        <div ng-message="campo">Registro Repetido</div>
                    </div>
                </md-input-container>
                <md-input-container md-no-float class="md-block">
                    <md-icon class="md-primary">description</md-icon>
                    <label>Descripción</label>
                    <textarea name="descripcion" ng-model="data_inv_tg.descripcion" type="text" required></textarea>
                    <div ng-messages="form_inv_tg.descripcion.$error" ng-show="form_inv_tg.descripcion.$dirty">
                        <div ng-message="required">Campo Requerido</div>
                    </div>
                </md-input-container>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="cancel()">Cancelar</md-button>
            <md-button type="reset">Limpiar</md-button>
            <md-button class="md-raised md-primary" type="submit" ng-show="!procesando" ng-disabled="form_col_tipo_usuario.$invalid" ng-disabled="form_inv_bodega.$invalid" disable-on-promise=" inv_tipo_garantia_nuevo()">Guardar</md-button>
            <md-progress-circular ng-show="procesando" class="md-hue-2" md-diameter="20px"></md-progress-circular>
        </md-dialog-actions>
    </form>
</md-dialog>