<md-toast layout="row">
  <!-- <span class="md-toast-text" flex>Su registro se a realizado con exito.</span> -->
  <!-- <p class="md-toast-text" flex>Su registro se a realizado con exito.</p> -->
  <div>
  <!-- <p>EN HORA BUENA :)</p> -->
  <span class="md-toast-text">SU REGISTRO SE A REALIZADO CON EXITO.</span>
  </div>
  	<md-button class="md-fab md-mini" aria-label="Eat cake">
  		 <md-tooltip>Cerra Notificación</md-tooltip>
        <md-icon>close</md-icon>
    </md-button>
</md-toast>