<div layout="row">
    <a class="mdl-chip mdl-chip--contact" href="#/App/Inventario/">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">I</span>
        <span class="mdl-chip__text">Inventario</span>
    </a>
    <a class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">P</span>
        <span class="mdl-chip__text">Bienes</span>
    </a>
</div>
<br>
<md-divider></md-divider>
<br>
<md-content layout-wrap>
    <md-toolbar>
        <div class="md-toolbar-tools">
            <input name="nom_modelo" ng-model="query.filter" type="text" required placeholder="Buscar" class="toolbar_search">
            <span flex></span>
            <md-button layout="column" class="md-accent md-raised" ng-click="inv_producto_dialog_nuevo($event)">Nuevo</md-button>
        </div>
    </md-toolbar>
    <md-table-container layout-padding>
        <table md-table md-progress="promise">
            <thead md-head md-order="query.order" md-on-reorder="data_inv_producto_get">
                <tr md-row>
                    <th md-column md-numeric>NOMBRE</th>
                    <th md-column md-numeric>DESCRIPCIÓN</th>
<!--                     <th md-column md-numeric>VENDIBLE</th>
                    <th md-column md-numeric>COMPRABLE</th> -->
                    <th md-column md-numeric>PRECIO</th>
                    <th md-column md-numeric>COSTO</th>
                    <th md-column md-numeric>CATEGORIA</th>
                    <th md-column md-numeric>GARANTIA</th> 
                    <th md-column md-numeric>MARCA</th> 
                    <th md-column md-numeric>MODELO</th>
                    <th md-column md-numeric>UBICACION</th>
                    <th md-column md-numeric>CANTIDAD</th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="dessert" md-select-id="name" md-auto-select ng-repeat="dessert in productos">
                    <td>{{dessert.nombre_corto}}</td>
                    <td>{{dessert.descripcion}}</td>
<!--                     <td>{{dessert.vendible}}</td>
                    <td>{{dessert.comprable}}</td> -->
                    <td>{{dessert.precio}}</td>
                    <td>{{dessert.costo}}</td>
                    <td>{{dessert.categoria}}</td>
                    <td>{{dessert.garantia}}</td>
                    <td>{{dessert.marca}}</td>
                    <td>{{dessert.modelo}}</td>
                    <td>{{dessert.ubicacion}}</td>
                    <td>{{dessert.cantidad}}</td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.pagina_actual" md-total="{{total}}" md-on-paginate="data_inv_producto_get" md-page-select>
    </md-table-pagination>
</md-content>