<div layout-xs="column" layout="row">
    <div flex-xs flex-gt-xs="20" layout="column" md-content flex layout="row" layout-fill>
        <md-sidenav layout="column" class="main-sidenav md-sidenav-left" style="position:fixed !important; padding-top: 64px;" md-component-id="navigation-drawer" md-is-locked-open="$mdMedia('gt-md')" layout="column">
            <md-content md-scroll-y flex layout="column">
                <md-sidemenu locked="true">
                    <md-sidemenu-group>
                        <md-subheader class="md-no-sticky">Caption</md-subheader>
                        <md-sidemenu-content md-icon="home" md-heading="Inventario" md-arrow="true">
                            <md-sidemenu-button href="#"><md-icon>home</md-icon> Categoría</md-sidemenu-button>
                            <md-sidemenu-button href="#">Productos</md-sidemenu-button>
                            <md-sidemenu-button href="#">Marcas</md-sidemenu-button>
                            <md-sidemenu-button href="#">Modelos</md-sidemenu-button>
                            <md-sidemenu-button href="#">Garantía</md-sidemenu-button>
                            <md-sidemenu-button href="#">Ubicación</md-sidemenu-button>                         
                            <md-sidemenu-content md-icon="home" md-heading="Parametrización" md-arrow="true">
                                <md-sidemenu-button href="#"><md-icon>home</md-icon> Tipo Producto</md-sidemenu-button>
                                <md-sidemenu-button href="#">Tipo Categoría</md-sidemenu-button>
                                <md-sidemenu-button href="#">Tipo Consumo</md-sidemenu-button>
                                <md-sidemenu-button href="#">Tipo Producto</md-sidemenu-button>
                                <md-sidemenu-button href="#">Tipo Garantía</md-sidemenu-button>
                            </md-sidemenu-content>
                        </md-sidemenu-content>
                        <md-sidemenu-content md-heading="Menu 2" md-arrow="true">
                            <md-sidemenu-button href="#">Submenu 1</md-sidemenu-button>
                            <md-sidemenu-button href="#">Submenu 2</md-sidemenu-button>
                            <md-sidemenu-button href="#">Submenu 3</md-sidemenu-button>
                        </md-sidemenu-content>
                        <md-sidemenu-content md-heading="Menu 3" md-arrow="true">
                            <md-sidemenu-button href="#">Submenu 1</md-sidemenu-button>
                            <md-sidemenu-button href="#">Submenu 2</md-sidemenu-button>
                            <md-sidemenu-button href="#">Submenu 3</md-sidemenu-button>
                        </md-sidemenu-content>
                    </md-sidemenu-group>
                    <md-sidemenu-group>
                        <md-divider></md-divider>
                        <md-subheader class="md-no-sticky">Caption</md-subheader>

                        <md-sidemenu-button href="#">Menu 4</md-sidemenu-button>
                    </md-sidemenu-group>

                    <md-sidemenu-group>
                        <md-divider></md-divider>
                        <md-subheader class="md-no-sticky">Caption</md-subheader>
                        <md-sidemenu-button href="#">Menu 5</md-sidemenu-button>
                        <md-sidemenu-button href="#">Menu 6</md-sidemenu-button>
                    </md-sidemenu-group>
                </md-sidemenu>
            </md-content>
        </md-sidenav>
    </div>
    <div flex-xs flex-gt-xs="80" layout="column">
        <md-button ng-click="nuevo($event)">Nuevo</md-button>
        <md-content layout-padding layout-wrap>
            <md-input-container class="md-icon-float md-block">
                <md-icon class="md-primary">search</md-icon>
                <label>Búsqueda</label>
                <input name="nom_tipo_categoria" ng-model="query.filter" type="text" required>
            </md-input-container>
              <table md-table md-row-select multiple ng-model="selected" md-progress="promise">
                <thead md-head md-order="query.order" md-on-reorder="data_inv_categoria_get">
                  <tr md-row>
                    <th md-column md-order-by="nameToLower"><span>NOMBRE</span></th>
                    <th md-column md-numeric>DESCRIPCIÓN</th>
                    <th md-column md-numeric>TIPO DE CATEGORÍA</th>
                    <th md-column md-numeric>MODIFICAR/ELIMINAR</th>
                  </tr>
                </thead>
                <tbody md-body>
                  <tr md-row md-select="dessert" md-select-id="name" md-auto-select ng-repeat="dessert in categorias">
                    <td md-cell>{{dessert.nombre}}</td>
                    <td md-cell>{{dessert.descripcion}}</td>
                    <td md-cell>{{dessert.tipo_categoria}}</td>
                    <td md-cell>
                        <md-button class="md-icon-button" ng-click="inv_categoria_dialog_editar()" type="button">
                        <md-tooltip md-direction="top">
                          Modificar
                        </md-tooltip>
                        <md-icon class="md-primary">mode_edit</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" ng-click="inv_categoria_dialog_eliminar(dessert)" type="button">
                        <md-tooltip md-direction="top">
                          Eliminar
                        </md-tooltip>
                        <md-icon class="md-primary">delete</md-icon>
                        </md-button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </md-table-container>
             <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.pagina_actual" md-total="{{total}}" md-on-paginate="data_inv_tc_get" md-page-select></md-table-pagination>
        </md-content>        
    </div>
</div>