<md-dialog aria-label="Mango (Fruit)">
    <form name="form_inv_tc" ng-submit="data_inv_categoria_guardar()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nueva, categoría</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <md-content class="md-no-momentum">
                    <md-input-container class="md-icon-float md-block">
                        <md-icon class="md-primary">view_compact</md-icon>
                        <label>Nombre de la Categoría</label>
                        <input name="nom_tipo_categoria" ng-model="data_inv_tc.nombre" type="text" required>
                        <div ng-messages="form_inv_tc.nom_tipo_categoria.$error" ng-show="form_inv_tc.nom_tipo_categoria.$dirty">
                            <div ng-message="required">Campo Requerido</div>
                        </div>
                    </md-input-container>
                    <md-input-container md-no-float class="md-block">
                        <md-icon class="md-primary">description</md-icon>
                        <label>Descripcion</label>
                        <textarea name="descripcion" ng-model="data_inv_tc.descripcion" type="text" required></textarea>
                        <div ng-messages="form_inv_tc.descripcion.$error" ng-show="form_inv_tc.descripcion.$dirty">
                            <div ng-message="required">Campo Requerido</div>
                        </div>
                    </md-input-container>
                   <md-input-container class="md-icon-float md-icon-left md-block" flex>
                        <md-icon class="md-primary">add_alert</md-icon>
                    <lx-select ng-model="selectModel.selectedPerson"
                               lx-allow-clear="true"
                               lx-choices="selectPeople"
                               lx-display-filter="true"
                               lx-fixed-label="true"
                               lx-label="Tipo de Categoría">
                        <lx-select-selected>
                            {{ $selected.nombre }}
                        </lx-select-selected>
                        <lx-select-choices>
                            {{ $choice.nombre }}
                        </lx-select-choices>
                    </lx-select>
                    </md-input-container>
                    <div layout="row" class="md-block" layout-align="center">

                    </div>
                </md-content>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="cancel()">Cancelar</md-button>
            <md-button type="reset">Limpiar</md-button>
            <md-button class="md-raised md-primary" type="submit" ng-disabled="btn_guardar">Guardar</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>