<md-dialog aria-label="Mango (Fruit)">
    <form name="form_inv_tc" ng-submit="data_inv_categoria_guardar()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nueva, categoría</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <md-content class="md-no-momentum">
                    <md-input-container class="md-icon-float md-block">
                        <md-icon class="md-primary">view_compact</md-icon>
                        <label>Nombre de la Categoría</label>
                        <input name="nom_tipo_categoria" ng-model="data_inv_tc.name" type="text" required>
                        <div ng-messages="form_inv_tc.nom_tipo_categoria.$error" ng-show="form_inv_tc.nom_tipo_categoria.$dirty">
                            <div ng-message="required">Campo Requerido</div>
                        </div>
                    </md-input-container>
                    <md-input-container md-no-float class="md-block">
                        <md-icon class="md-primary">description</md-icon>
                        <label>Descripcion</label>
                        <textarea name="descripcion" ng-model="data_inv_tc.descripcion" type="text" required></textarea>
                        <div ng-messages="form_inv_tc.descripcion.$error" ng-show="form_inv_tc.descripcion.$dirty">
                            <div ng-message="required">Campo Requerido</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-icon-float md-icon-left md-block" flex-gt-xs>
                    <md-icon class="md-primary">airplay</md-icon>
                    <label class="text-brand">Tipo de Categoría</label>
                    <md-select name="myselect" id="myselect" ng-change="update()" ng-model="data_inv_tc.tipo_categoria" required>
                        <md-option ng-repeat="tipo_categoria in tipos_categoria" value="{{tipo_categoria.id}}">
                            {{tipo_categoria.nombre}}
                        </md-option>
                    </md-select>
                    <div ng-messages="formreg.myOption.$error">
                        <div ng-message="required">Tipo de categoria es obligatorio</div>
                    </div>
                </md-input-container>
                    <div layout="row" class="md-block" layout-align="center">

                    </div>
                </md-content>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="cancel()">Cancelar</md-button>
            <md-button type="reset">Limpiar</md-button>
            <md-button class="md-raised md-primary" type="submit" ng-disabled="form_inv_tc.$invalid">Guardar</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>