<md-dialog aria-label="FormProductos">
    <form name="form_usuario" ng-submit="col_usuario_nuevo()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nuevo Usuario</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content style="width: 1000px!important">
                <md-content class="md-padding">
                    <div class="md-dialog-content">
                        <div layout="row">
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Primer Nombre</label>
                                <input name="primer_nombre" ng-model="data_usuario.primer_nombre" uppercase type="text" required>
                                <div ng-messages="form_usuario.primer_nombre.$error" ng-show="form_usuario.primer_nombre.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Segundo Nombre</label>
                                <input name="segundo_nombre" ng-model="data_usuario.segundo_nombre" uppercase type="text" >
                                <div ng-messages="form_usuario.segundo_nombre.$error" ng-show="form_usuario.segundo_nombre.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Primer Apellido</label>
                                <input name="primer_apellido" ng-model="data_usuario.primer_apellido" uppercase type="text" required>
                                <div ng-messages="form_usuario.primer_apellido.$error" ng-show="form_usuario.primer_apellido.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Segundo Apellido</label>
                                <input name="segundo_apellido" ng-model="data_usuario.segundo_apellido" uppercase type="text" >
                                <div ng-messages="form_usuario.segundo_apellido.$error" ng-show="form_usuario.segundo_apellido.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                        </div>  
                        <div layout="row">
                            <md-input-container class="md-icon-float md-icon-left md-block" flex required>
                                <md-icon class="md-primary">supervisor_account</md-icon>
                                <lx-select name="ciudad" ng-model="selectModelCiudad.selectedCiudades"
                                           lx-allow-clear="true"
                                           lx-choices="selectCiudades"
                                           lx-display-filter="true"
                                           lx-fixed-label="true"
                                           lx-label="Ciudad">
                                    <lx-select-selected>
                                        {{ $selected.nombre }}
                                    </lx-select-selected>
                                    <lx-select-choices>
                                        {{ $choice.nombre }}
                                    </lx-select-choices>
                                </lx-select>
                                <div ng-messages="form_usuario.ciudad.$error" ng-show="selectedCiudades==undefined">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Calle Principal</label>
                                <input name="calle" ng-model="data_usuario.calle" type="text" required>
                                <div ng-messages="form_usuario.calle.$error" ng-show="form_usuario.calle.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Transversal</label>
                                <input name="transversal" ng-model="data_usuario.transversal" type="text" >
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Numero</label>
                                <input name="numero_casa" ng-model="data_usuario.numero_casa" type="text" >
                            </md-input-container>
                        </div> 
                        <div layout="row">   
                        <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">email</md-icon>
                                <label>Correo Electrónico</label>
                                <input name="correo" ng-model="data_usuario.correo_electronico" type="email" required correoelectronico-validator>
                                <div ng-messages="form_usuario.correo.$error" ng-show="form_usuario.correo.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                    <div ng-message="campo">Registro Existente</div>
                                    <div ng-message="email">Correo Invalido</div>
                                </div>
                            </md-input-container>                 
                            <md-input-container class="md-icon-float md-icon-left md-block" flex>
                                <md-icon class="md-primary">supervisor_account</md-icon>
                                <lx-select ng-model="selectModel.selectedPerson"
                                           lx-allow-clear="true"
                                           lx-choices="selectPeople"
                                           lx-display-filter="true"
                                           lx-fixed-label="true"
                                           lx-label="Tipo de Usuario">
                                    <lx-select-selected>
                                        {{ $selected.nombre }}
                                    </lx-select-selected>
                                    <lx-select-choices>
                                        {{ $choice.nombre }}
                                    </lx-select-choices>
                                </lx-select>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm></div>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Nick / Usuario</label>
                                <input name="nom_modelo" ng-model="data_usuario.nick" type="text" required nickusuario-validator>
                                <div ng-messages="form_usuario.nom_modelo.$error" ng-show="form_usuario.nom_modelo.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                    <div ng-message="campo">Registro Repetido</div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>
                </md-content>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="cancel()">Cancelar</md-button>
            <md-button type="reset">Limpiar</md-button>
            <md-button class="md-raised md-primary" type="submit" ng-show="!procesando" ng-disabled="form_col_tipo_usuario.$invalid" disable-on-promise="col_usuario_nuevo()">Guardar</md-button>
             <md-progress-circular ng-show="procesando" class="md-hue-2" md-diameter="20px"></md-progress-circular>
        </md-dialog-actions>
    </form>
</md-dialog>