<md-toolbar>
    <div class="md-toolbar-tools md-toolbar-registro">
        <h3>Nextbook, Red de Negocios</h3>
        <span flex></span>
    </div>
</md-toolbar>
<div layout="row" layout-align="center center">
    <div flex-gt-sm="100" flex-gt-md="30">
        <form name="form_ingreso_colaborador" ng-submit="ingresar_colaborador()">
            <md-card>
                <div style="width: 100%; height: 150px; background: {{color}};">
                    <div style="position: relative; top: 40px; padding: 20px; color: #FFF">{{datosE.razon_social}}</div>
                </div>
                <md-card-content>
                    <md-input-container class="md-icon-float md-block animated zoomIn" flex-gt-xs ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}">
                        <label>Usuario</label>
                        <md-icon style="color:{{color}};">person_pin</md-icon>
                        <input type="text" ng-model="data_ingreso_colaborador.nick" autocomplete="off">
                    </md-input-container>
                    <md-input-container class="md-icon-float md-block animated zoomIn" flex-gt-xs ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}">
                        <label>Contraseña</label>
                        <md-icon style="color:{{color}};">vpn_key</md-icon>
                        <input type="password" ng-model="data_ingreso_colaborador.clave">
                    </md-input-container>
                </md-card-content>
                <md-card-actions layout="row" layout-align="end center">
                    <md-button href="#/" type="button">CANCELAR</md-button>
                    <md-button class="md-raised md-primary" type="submit" ng-disabled="form_ingreso_colaborador.$invalid">INGRESAR</md-button>
                </md-card-actions>
            </md-card>
        </form>
    </div>
</div>