<md-button ng-href="#/App/Repositorio_Facturas/Inicio_Facturas" aria-label="btn_in">REPOSITORIO FACTURAS</md-button>/
<md-button ng-disabled="true" class="md-primary" aria-label="btn_in">FACTURAS RECHAZADAS</md-button>
<md-divider></md-divider>
<div layout-padding layout-wrap>
    <md-table-container>
        <table md-table md-row-select multiple ng-model="selected" md-progress="promise">
            <thead md-head md-order="query.order" md-on-reorder="data_inv_producto_get">
                <tr md-row>
                    <th md-column md-numeric>Nro</th>
                    <th md-column md-order-by="nameToLower">ASUNTO</th>
                    <th md-column md-order-by="nameToLower">FECHA</th>
                    <th md-column md-numeric>MOTIVO DEL RECHAZON DE LA FACTURA</th>
                    <th md-column md-numeric>Ver Mensaje</th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="dessert" md-select-id="name" md-auto-select ng-repeat="dessert in productos">
                    <td md-cell>{{$index+1}}</td>
                    <td md-cell>{{dessert.asunto}}</td>
                    <td md-cell>{{dessert.created_at | amDateFormat:'dddd, MMMM Do YYYY, h:mm:ss a' | uppercase }}</td>
                    <td md-cell>{{dessert.razon_rechazo}}</td>
                    <td md-cell>
                        <md-button class="md-accent md-raised md-hue-2 md-icon-button md-button md-ink-ripple" ng-click="procesar(dessert)">
                            <md-icon>message</md-icon>
                            <md-tooltip>
                                Leer Mensaje Recibido
                            </md-tooltip>
                        </md-button>
                    </td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.pagina_actual" md-total="{{total}}" md-on-paginate="data_inv_producto_get" md-page-select>
    </md-table-pagination>
</div>
