<md-content layout-wrap layout-padding>
    <nav>
        <ul>
            <li><a ng-href="#/App">APP</a></li>
            <li><a ng-href="#/Inventario/">COLABORADORES</a></li>
            <li class="active"><a>USUARIOS</a></li>
        </ul>
    </nav>
    <md-table-container>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <input name="nom_modelo" ng-model="query.filter" type="text" required placeholder="Buscar" class="toolbar_search">
                <span flex></span>
                <md-button layout="column" class="md-accent md-raised" ng-click="colaboradores_dialog_nuevo($event)">Nuevo</md-button>
            </div>
        </md-toolbar>
        </div>
        </div>
        <table md-table md-row-select ng-model="selected" md-progress="promise">
            <thead md-head md-order="query.order" md-on-reorder="data_col_usuario_get">
                <tr md-row>
                    <th md-column md-order-by="nameToLower"><span>NOMBRE</span></th>
                    <th md-column md-order-by="nameToLower"><span>NICK</span></th>
                    <th md-column md-numeric>TIPO DE USUARIO</th>
                    <th md-column md-numeric>ELIMINAR/MODIFICAR</th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="dessert" md-select-id="name" md-auto-select ng-repeat="dessert in usuarios">
                    <td md-cell>{{dessert.persona.primer_nombre}} {{dessert.persona.primer_apellido}}</td>
                    <td md-cell>{{dessert.nick}}</td>
                    <td md-cell>{{dessert.tipo_usuario}}</td>
                    <td md-cell>
                        <md-button class="md-icon-button" ng-click="usuarios_dialog_modificar(dessert)" type="button">
                            <md-tooltip md-direction="top">
                                Modificar
                            </md-tooltip>
                            <md-icon class="md-primary">mode_edit</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" ng-click="usuarios_dialog_eliminar(dessert)" type="button">
                            <md-tooltip md-direction="top">
                                Eliminar
                            </md-tooltip>
                            <md-icon class="md-primary">delete</md-icon>
                        </md-button>
                    </td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.pagina_actual" md-total="{{total}}" md-on-paginate="data_col_usuario_get" md-page-select></md-table-pagination>
</md-content>