<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1 style="text-align: center;">Términos y condiciones</h1>

		<div style="text-align: justify;">
			A continuaci&oacute;n, se indican las condiciones de contrataci&oacute;n que regular&aacute;n la prestaci&oacute;n del servicio denominado nethbook.ec&reg; (en lo sucesivo &ldquo;Servicio&rdquo;) que le brinda CONCEPTUAL BUSINESS GROUP ECUADOR, y que Ud. Contratar&aacute; a trav&eacute;s de Internet, de forma segura en la modalidad de pago PayPal, Dep&oacute;sito Bancario y adquisici&oacute;n de tarjetas de vinil codificadas seguras.</div>
		<div style="text-align: justify;">
			&nbsp;</div>
		<div style="text-align: justify;">
			nethbook.ec&reg; es una marca registrada ante el Instituto Ecuatoriano de la Propiedad Intelectual (IEPI).</div>
		<div style="text-align: justify;">
			1. REQUISITOS PARA PRESTAR Y RECIBIR EL SERVICIO.</div>
		<div style="text-align: justify;">
			&nbsp;</div>
		<div style="text-align: justify;">
			Con el objeto de que nethbook.ec&reg; pueda proporcionar el &ldquo;Servicio&rdquo;, usted deber&aacute; cumplir con los siguientes requisitos:</div>
		<div style="text-align: justify;">
			1. Contar con una computadora con las caracter&iacute;sticas m&iacute;nimas para acceder a Internet.</div>
		<div style="text-align: justify;">
			2. Tener contratado con el proveedor de su elecci&oacute;n el servicio de acceso a Internet.</div>
		<div style="text-align: justify;">
			3. Tener una cuenta con PayPal, o contar con el efectivo para realizar las diferentes transacciones, (en ning&uacute;n momento nethbook.ec&reg; solicita informaci&oacute;n referente a su clave de acceso o datos bancarios).</div>
		<div style="text-align: justify;">
			2. CONTRAPRESTACI&Oacute;N.</div>
		<div style="text-align: justify;">
			Usted deber&aacute; pagar a nethbook.ec&reg;, por la prestaci&oacute;n del &ldquo;Servicio&rdquo; contratado, (a) el cargo de contrataci&oacute;n, en caso de que aplique al &ldquo;Servicio&rdquo; contratado y, (b) la cuota anual que corresponda al &ldquo;Servicio&rdquo; contratado. Usted reconoce y acepta pagar a nethbook.ec&reg;, los cargos que se originen por la prestaci&oacute;n del &ldquo;Servicio&rdquo;, de acuerdo con las tarifas publicadas en el portal web, en el entendido de que el s&oacute;lo uso del &ldquo;Servicio&rdquo;, implica la autorizaci&oacute;n de dichos cargos.</div>
		<div style="text-align: justify;">
			3. POL&Iacute;TICA DE PRIVACIDAD.</div>
		<div style="text-align: justify;">
			nethbook.ec&reg;, est&aacute; comprometido a proteger su privacidad. Esta declaraci&oacute;n de privacidad explica como recopilamos informaci&oacute;n y las pr&aacute;cticas de uso del sistema nethbook.ec&reg;.</div>
		<div style="text-align: justify;">
			nethbook.ec&reg;, ha creado esta declaraci&oacute;n de privacidad, (&ldquo;Declaraci&oacute;n&rdquo;), para demostrar nuestro compromiso con la privacidad del cliente. La privacidad en el sitio de Internet de nethbook.ec&reg;, (&ldquo;El sitio&rdquo;), es de gran importancia para nosotros. Debido a que recopilamos informaci&oacute;n importante sobre nuestros visitantes y miembros, hemos establecido esta &ldquo;Declaraci&oacute;n&rdquo; como un medio de comunicar nuestras pr&aacute;cticas de recopilaci&oacute;n y difusi&oacute;n de la informaci&oacute;n. Nos reservamos el derecho de modificar la presente declaraci&oacute;n. Si decidimos cambiar nuestra Pol&iacute;tica de Privacidad, haremos p&uacute;blicos los cambios en esta p&aacute;gina.</div>
		<div style="text-align: justify;">
			4. CUENTA DE USUARIO, CONTRASE&Ntilde;A Y SEGURIDAD.</div>
		<div style="text-align: justify;">
			Al abrir una cuenta, debe completar el proceso de registro y proporcionarnos la informaci&oacute;n solicitada tal como la pide el formulario de registro aplicable. A continuaci&oacute;n, elegir&aacute; una contrase&ntilde;a y nombre de usuario que ser&aacute; precisamente el correo electr&oacute;nico que nos proporcione. Es su responsabilidad mantener la confidencialidad de la contrase&ntilde;a y cuenta.</div>
		<div style="text-align: justify;">
			As&iacute; como responsable de todas y cada una de las actividades que ocurran con el uso de su cuenta. Acepta notificar a nethbook.ec&reg; inmediatamente cualquier uso no autorizado de su cuenta u otra infracci&oacute;n de seguridad. nethbook.ec&reg; no ser&aacute; responsable por ninguna p&eacute;rdida en la que usted pueda incurrir como resultado de que otra persona use su contrase&ntilde;a o cuenta, con o sin su consentimiento. Sin embargo, se le podr&iacute;a responsabilizar por las p&eacute;rdidas incurridas por nethbook.ec&reg; o por otra parte, si otra persona ha utilizado su cuenta o contrase&ntilde;a. No puede utilizar en ning&uacute;n momento la cuenta de otra persona, sin el permiso del titular de la cuenta.</div>
		<div style="text-align: justify;">
			5. MODIFICACI&Oacute;N / ACTUALIZACI&Oacute;N DE LA INFORMACI&Oacute;N COMERCIAL.</div>
		<div style="text-align: justify;">
			Los datos personales o de su empresa proporcionados por el usuario formar&aacute;n parte de un archivo que contendr&aacute; su perfil, en el que se incluye: Nombre de la empresa, direcci&oacute;n, n&uacute;mero de tel&eacute;fono, direcci&oacute;n de correo electr&oacute;nico, as&iacute; como informaci&oacute;n para cobros, tal como un nombre de facturaci&oacute;n, Registro de Rentas Internas (SRI), una direcci&oacute;n para ordenar sus facturas de compras, y si as&iacute; lo decide, accediendo al mismo, el usuario puede modificarlos o actualizarlos en cualquier momento. CONCEPTUAL BUSINESS GROUP ECUADOR, (exclusivo licenciatario de nethbook.ec&reg;) recomienda al usuario que actualice sus datos cada vez que &eacute;stos sufran alguna modificaci&oacute;n, ya que esto permitir&aacute; brindarle un servicio eficiente y personalizado.</div>
		<div style="text-align: justify;">
			6. PROTECCI&Oacute;N DE LA INFORMACI&Oacute;N COMERCIAL.</div>
		<div style="text-align: justify;">
			La informaci&oacute;n proporcionada por el usuario, est&aacute; asegurada por una clave de acceso que s&oacute;lo el usuario podr&aacute; acceder y de la cual s&oacute;lo &eacute;l tiene conocimiento. nethbook.ec&reg;, no intentar&aacute; por ning&uacute;n medio obtener esa clave personal. Sin embargo, ninguna transmisi&oacute;n por Internet puede garantizar su &iacute;ntegra seguridad. nethbook.ec&reg;, no garantiza que la informaci&oacute;n transmitida utilizando su servicio sea completamente segura, con lo cual el usuario asume este riesgo que declara conocer y aceptar.</div>
		<div style="text-align: justify;">
			S&oacute;lo el usuario es el &uacute;nico responsable de mantener en secreto su clave y la informaci&oacute;n de su cuenta. Para disminuir los riesgos, nethbook.ec&reg;, recomienda al usuario salir de su cuenta y cerrar la ventana de su navegador cuando finalice su actividad, m&aacute;s a&uacute;n si comparte su computadora con alguien o utiliza una computadora en un lugar p&uacute;blico como una biblioteca o un caf&eacute; Internet. Para mayor seguridad se recomienda modificar la clave de acceso con regularidad.</div>
		<div style="text-align: justify;">
			7. INTERCOMUNICACI&Oacute;N.</div>
		<div style="text-align: justify;">
			nethbook.ec&reg;, utiliza la informaci&oacute;n recopilada para configurar el servicio para individuos y las organizaciones a las que pertenecen. Utiliza tambi&eacute;n la informaci&oacute;n para contactar miembros y discutir intereses adicionales en la aplicaci&oacute;n de nethbook.ec&reg;, el servicio que proporcionamos, y para enviar informaci&oacute;n referente a sus empresas y asociados, tal como promociones y eventos. Las direcciones de correo electr&oacute;nico no ser&aacute;n compartidas o distribuidas a terceras personas. Los miembros pueden optar no ser contactados por nosotros o dejar de recibir dicha informaci&oacute;n en cualquier momento, ajustando sus preferencias en la pantalla correspondiente. Adem&aacute;s de lo anterior, se les pide a los miembros que proporcionen su direcci&oacute;n de correo electr&oacute;nico al registrarse dentro del sistema, para poder tener acceso al mismo, que deber&aacute; ser en lo posible el mismo correo entregado en la base de datos del SRI. Nos reservamos el derecho de enviar informaci&oacute;n referente a actualizaciones del servicio o de nuestra compa&ntilde;&iacute;a a trav&eacute;s del correo electr&oacute;nico, y enviaremos un bolet&iacute;n a clientes. Nuevamente, las direcciones de correo electr&oacute;nico no ser&aacute;n distribuidas y los miembros podr&aacute;n optar por dejar de recibir cualquier comunicaci&oacute;n utilizando la pantalla de preferencias.</div>
		<div style="text-align: justify;">
			8. NORMAS DE CONFIDENCIALIDAD / PRIVACIDAD.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, se compromete a adoptar una pol&iacute;tica de confidencialidad, con el objeto de proteger la privacidad de la informaci&oacute;n obtenida a trav&eacute;s de sus servicios en l&iacute;nea. Las Normas de Confidencialidad que a continuaci&oacute;n se detallan pueden tener cambios futuros, con lo cual es recomendable revisarlas peri&oacute;dicamente.</div>
		<div style="text-align: justify;">
			9. TIPO DE INFORMACI&Oacute;N.</div>
		<div style="text-align: justify;">
			Est&aacute; bajo las normas de confidencialidad / privacidad toda aquella informaci&oacute;n personal que el usuario ingresa voluntariamente a nuestra red durante la inscripci&oacute;n al servicio y en otras ocasiones como en los concursos, las promociones, etc. &Eacute;sta incluye, pero no es limitativo, raz&oacute;n social, productos y servicios, SRI, nombre, apellido, direcci&oacute;n, n&uacute;mero de tel&eacute;fono, correo electr&oacute;nico. El usuario puede modificar o actualizar esta informaci&oacute;n que el sistema lo permite en cualquier momento, los campos que el sistema no lo permite deber&aacute; realizar los cambios en el SRI, puesto que el sistema de manera autom&aacute;tica y peri&oacute;dica extrae de la base de datos mismos que garantizan mayor credibilidad y confianza para el sistema y por ende al usuario.</div>
		<div style="text-align: justify;">
			10. USO DE LA INFORMACI&Oacute;N.</div>
		<div style="text-align: justify;">
			Los datos personales contenidos en la informaci&oacute;n confidencial, son utilizados para proveerle al usuario un servicio personalizado y acorde a sus necesidades.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, no compartir&aacute; la informaci&oacute;n confidencial con ninguno de los socios o copropietarios excepto que tenga expresa autorizaci&oacute;n de quienes se suscribieron, o cuando ha sido requerido por orden judicial o legal, o para proteger los derechos de propiedad u otros derechos de CONCEPTUAL BUSINESS GROUP.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP ECUADOR,. no vende, ni alquila informaci&oacute;n de los usuarios. Si los datos personales del usuario debieran ser compartidos con socios comerciales o patrocinantes, el usuario ser&aacute; notificado antes que &eacute;stos sean recogidos o transferidos. Si no desea que sus datos sean compartidos, puede decidir no utilizar un servicio determinado o no participar en algunas promociones o concursos.</div>
		<div style="text-align: justify;">
			La informaci&oacute;n para cobros recolectada cuando los miembros se registran dentro del sitio no es utilizada por la aplicaci&oacute;n de nethbook.ec&reg; para prop&oacute;sitos de mercadeo o promocionales. El sistema nethbook.ec&reg; utiliza a un proveedor externo para manejar el procesamiento de las tarjetas de cr&eacute;dito PayPal. Este intermediario es &uacute;nicamente un eslab&oacute;n en la cadena de distribuci&oacute;n, y tiene prohibido almacenar, retener o utilizar la informaci&oacute;n recolectada de nuestros usuarios, m&aacute;s que para el prop&oacute;sito del procesamiento de tarjetas de cr&eacute;dito. Los miembros del servicio usar&aacute;n el sitio para hospedar los datos y la informaci&oacute;n. nethbook.ec&reg; no revisar&aacute;, compartir&aacute;, distribuir&aacute;, imprimir&aacute; o har&aacute; referencia a ninguna de esta informaci&oacute;n, salvo en los casos dispuestos por las leyes aplicables. Los registros de los miembros podr&aacute;n ser accesados ocasionalmente, pero &uacute;nicamente con la finalidad de resolver controversias, dar soporte a los usuarios o en los casos dispuestos por la legislaci&oacute;n vigente. Los miembros son responsables de mantener la confidencialidad y la seguridad de su registro y su contrase&ntilde;a.</div>
		<div style="text-align: justify;">
			nethbook.ec&reg; puede tambi&eacute;n recolectar cierta informaci&oacute;n de los visitantes y miembros del sitio, tal como direcciones de Internet. Esta informaci&oacute;n se registra en bit&aacute;cora para ayudar a diagnosticar problemas t&eacute;cnicos y para administrar nuestro sitio, siempre buscando mejorar la calidad del servicio. Podemos tambi&eacute;n analizar y rastrear informaci&oacute;n no identificable y compilar estad&iacute;sticas de uso y agregadas sobre nuestros visitantes, miembros y no miembros, y proporcionar dicha informaci&oacute;n a terceras partes.</div>
		<div style="text-align: justify;">
			11. MODIFICACI&Oacute;N DE ESTAS CONDICIONES DE USO.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, se reserva el derecho de cambiar los t&eacute;rminos, condiciones y avisos bajo los que se ofrecen los Servicios de nethbook.ec &reg;, incluyendo los cargos asociados con el uso de los Servicios de nethbook.ec&reg;. Es responsabilidad del usuario revisar regularmente los t&eacute;rminos y condiciones. El uso continuo de los Servicios de nethbook.ec&reg; supone la aceptaci&oacute;n de todos los t&eacute;rminos, condiciones y avisos aqu&iacute; expuestos.</div>
		<div style="text-align: justify;">
			12. LIMITACI&Oacute;N DE USO PERSONAL Y NO COMERCIAL.</div>
		<div style="text-align: justify;">
			A menos de que se especifique de otra forma, los Servicios de nethbook.ec&reg; son para uso de su empresa o negocio y no se podr&aacute;n comercializar ni vender. No puede modificar, copiar, distribuir, transmitir, mostrar, realizar, reproducir, publicar, conceder en licencia, crear trabajos derivados, ceder ni vender ninguna informaci&oacute;n, software, productos o servicios obtenidos en el portal de nethbook.ec&reg;.</div>
		<div style="text-align: justify;">
			13. V&Iacute;NCULOS A SITIOS DE TERCEROS.</div>
		<div style="text-align: justify;">
			Los Sitios y Servicios de nethbook.ec&reg; pueden contener v&iacute;nculos a sitios Web de terceros (&ldquo;sitios vinculados&rdquo;), los cuales no est&aacute;n bajo control de nethbook.ec&reg; o de CONCEPTUAL BUSINESS GROUP y, no son responsables del contenido de ning&uacute;n sitio vinculado, incluyendo (sin limitaci&oacute;n), cualquier contenido en un sitio vinculado, o cualquier cambio o actualizaci&oacute;n a un sitio vinculado. nethbook.ec&reg; no es responsable de la difusi&oacute;n por Web ni de ning&uacute;n otro tipo de transmisi&oacute;n recibida desde sitios vinculados, ni tampoco es responsable de su mal funcionamiento. nethbook.ec&reg; le proporciona estos v&iacute;nculos s&oacute;lo por comodidad, y la inclusi&oacute;n de cualquiera de ellos no implica su aprobaci&oacute;n del sitio, ni ninguna asociaci&oacute;n con sus operadores. Es su responsabilidad revisar y cumplir las declaraciones de privacidad y las condiciones de uso expuestas en los sitios vinculados.</div>
		<div style="text-align: justify;">
			Cualquier trato con terceros, incluidos anunciantes, implicados en los sitios o Servicios de nethbook.ec&reg; o la participaci&oacute;n en promociones, incluida la entrega y el pago por bienes y servicios; y cualquier otro t&eacute;rmino, condici&oacute;n, garant&iacute;a o representaci&oacute;n asociados con dichos tratos o promociones, son exclusivamente entre usted y el anunciante o tercero. nethbook.ec&reg; no ser&aacute; responsable de ninguna parte o condici&oacute;n de dichos tratos o promociones.</div>
		<div style="text-align: justify;">
			14. USO PROHIBIDO O ILEGAL.</div>
		<div style="text-align: justify;">
			Como condici&oacute;n de uso de los sitios y Servicios de nethbook.ec&reg;, usted no utilizar&aacute; los sitios o Servicios de nethbook.ec&reg; para ning&uacute;n prop&oacute;sito que sea ilegal o est&eacute; prohibido por estos t&eacute;rminos, condiciones y avisos.</div>
		<div style="text-align: justify;">
			No se permitir&aacute; la publicaci&oacute;n de contenidos obscenos, vulgares, amenazantes, que ataquen o atenten contra cualquier persona o que violen leyes de derechos de autor o propiedad intelectual. El no cumplir con esta pol&iacute;tica resultar&aacute; en la cancelaci&oacute;n de la cuenta de usuario.</div>
		<div style="text-align: justify;">
			Mientras que los administradores y moderadores de este portal intentar&aacute;n editar o remover materiales y/o contenidos inapropiados, es imposible revisar y moderar en tiempo todos los contenidos publicados, es por esto que se aclara que los contenidos publicados por los usuarios son responsabilidad exclusiva de los autores y no del portal. El administrador o moderador se reserva el derecho de retirar o modificar, sin previo aviso, cualquier contenido publicado por los usuarios.</div>
		<div style="text-align: justify;">
			Los servicios de nethbook.ec&reg; pueden contener servicios de correo electr&oacute;nico, contenedores de archivos y/o otras posibilidades de mensajes o comunicaci&oacute;n dise&ntilde;adas para permitirle la comunicaci&oacute;n con otros &ldquo;Servicios de comunicaci&oacute;n&rdquo;. Acepta usar los &ldquo;Servicios de Comunicaci&oacute;n&rdquo; s&oacute;lo para exponer, enviar y recibir mensajes y materiales que sean apropiados y, si es el caso, est&eacute;n relacionados con ese Servicio de Comunicaci&oacute;n en particular. Como ejemplo, pero sin limitarse a aceptar que al utilizar un Servicio de comunicaci&oacute;n, no realizar&aacute; ninguna de las siguientes acciones:</div>
		<div style="text-align: justify;">
			Utilizar el Servicio de Comunicaci&oacute;n en conexi&oacute;n con encuestas, concursos, esquemas en pir&aacute;mide, mensajes encadenados, correo electr&oacute;nico no deseado, mensajes molestos o mensajes duplicados o no solicitados (comerciales o de otro tipo).</div>
		<div style="text-align: justify;">
			Difamar, abusar, acosar, hostigar, amenazar o de otra forma infringir los derechos legales (tales como los derechos a la intimidad y a la publicidad) de otros.</div>
		<div style="text-align: justify;">
			Usar insultos, malas palabras u ofensas de ninguna clase. Usar comentarios discriminatorios, racistas, de odio u ofensivos a otras personas o razones sociales.</div>
		<div style="text-align: justify;">
			Promover actividades de alguna manera sean ilegales y contra la ley de cualquier naci&oacute;n o pa&iacute;s soberano. Publicar avisos &ldquo;no reales&rdquo;, &ldquo;en son de broma&rdquo;, &ldquo;enga&ntilde;osos&rdquo; o &ldquo;falsos&rdquo;.</div>
		<div style="text-align: justify;">
			Publicar, exponer, cargar, distribuir o diseminar cualquier tema, nombre, material o informaci&oacute;n inapropiados, blasfemos, difamatorios, infractores, obscenos, inmorales o ilegales.</div>
		<div style="text-align: justify;">
			Cargar archivos que contengan software u otro material protegido por las leyes sobre propiedad intelectual (o por derechos a la intimidad y a la publicidad), a menos que usted posea o controle los derechos sobre el mismo o haya recibido todos los consentimientos necesarios para hacerlo.</div>
		<div style="text-align: justify;">
			Cargar archivos que contengan virus, caballos de Troya, gusanos, bombas de tiempo, sistemas de cancelaci&oacute;n de exposiciones (cancelbots), archivos da&ntilde;ados, o cualquier otro programa o software similar que pueda perjudicar el funcionamiento de los equipos o la propiedad de otros.</div>
		<div style="text-align: justify;">
			Falsificar o eliminar alguna atribuci&oacute;n de autor, aviso legal u otro apropiado, o designaci&oacute;n o etiqueta de propiedad en el origen o la fuente del software u otro material contenido en un archivo.</div>
		<div style="text-align: justify;">
			Recoger o de otra manera recopilar informaci&oacute;n acerca de otros, incluidas direcciones de correo electr&oacute;nico.</div>
		<div style="text-align: justify;">
			Infringir cualquier ley o regulaci&oacute;n aplicable.</div>
		<div style="text-align: justify;">
			Crear una identidad falsa con el prop&oacute;sito de confundir a otros.</div>
		<div style="text-align: justify;">
			Utilizar, descargar o de otra manera copiar o proporcionar (con o sin fines lucrativos) a una persona f&iacute;sica o jur&iacute;dica, cualquier directorio de los usuarios de Sitios o Servicios de nethbook.ec&reg;, u otra informaci&oacute;n de usuario o uso, o cualquier parte del misma.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, no tiene ninguna obligaci&oacute;n de supervisar los servicios de comunicaci&oacute;n. Sin embargo, CONCEPTUAL BUSINESS GROUP, advierte de su derecho a revisar los materiales expuestos a un servicio de comunicaci&oacute;n y quitar cualquier material a su entera discreci&oacute;n. CONCEPTUAL BUSINESS GROUP, se reserva el derecho a dar por terminado su acceso a alguno o a todos los Servicios de comunicaci&oacute;n en cualquier momento, sin previo aviso, por cualquier raz&oacute;n anteriormente expuesta.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, podr&aacute; revelar en cualquier momento la informaci&oacute;n que crea necesaria para cumplir con toda ley, reglamento, proceso legal o solicitud gubernamental aplicable, o a modificar, negarse a exponer o quitar cualquier informaci&oacute;n o material, en todo o en parte, a la entera discreci&oacute;n de CONCEPTUAL BUSINESS GROUP, y en caso de que se incurra en una conducta de uso prohibido prevista en este apartado y de convenir a sus intereses podr&aacute; ejercer las acciones legales respectivas ante las autoridades competentes.</div>
		<div style="text-align: justify;">
			15. SOFTWARE Y CONTENIDO DISPONIBLES A TRAV&Eacute;S DE SITIOS O SERVICIOS DE nethbook.ec&reg;.</div>
		<div style="text-align: justify;">
			Todo contenido y software (si existiera) que est&eacute; disponible para verlo y/o descargarlo en conexi&oacute;n con los sitios o Servicios de nethbook.ec&reg;, excluyendo el contenido y/o software puesto a disposici&oacute;n por usuarios finales mediante un Servicio de Comunicaci&oacute;n, (&ldquo;Software&rdquo;), pertenece y es una obra de CONCEPTUAL BUSINESS GROUP, o de sus proveedores, protegida por las leyes de derechos de autor y disposiciones de tratados internacionales. El uso del Software se rige por los t&eacute;rminos del contrato de licencia para el usuario final, si existe, que acompa&ntilde;a o se incluye con el Software (&ldquo;Contrato de licencia&rdquo;). No deber&aacute; instalar, ni utilizar el Software que vaya acompa&ntilde;ado de o incluya un Contrato de licencia, a menos que acepte antes los t&eacute;rminos del Contrato de licencia.</div>
		<div style="text-align: justify;">
			Todo Software que no vaya acompa&ntilde;ado de un contrato de licencia, CONCEPTUAL BUSINESS GROUP, le concede a usted usuario, una licencia revocable personal y no transferible para usar el Software para ver y de otra forma utilizar el Sitio o Servicio de nethbook.ec&reg; en particular, de acuerdo con est&aacute;s condiciones de uso y para ning&uacute;n otro prop&oacute;sito, siempre que mantenga intactos todos los avisos de copyright y de propiedad. La reproducci&oacute;n o redistribuci&oacute;n del contenido y/o el Software est&aacute; expresamente prohibida por la ley y podr&aacute; dar lugar a graves sanciones, tanto civiles como penales y ser objeto de cuantas acciones judiciales correspondan en derecho. Sin que ello limite lo expuesto anteriormente, se proh&iacute;be expresamente, la copia o reproducci&oacute;n del contenido o el software en cualquier otro servidor o ubicaci&oacute;n para su reproducci&oacute;n o distribuci&oacute;n posterior. Usted reconoce que el Software y toda la documentaci&oacute;n y/o informaci&oacute;n t&eacute;cnica que le acompa&ntilde;a se encuentra sujeto a las leyes y disposiciones de control de exportaci&oacute;n de los Estados Unidos. Usted se compromete a no exportar ni reexportar el Software, ni directa ni indirectamente, a ning&uacute;n pa&iacute;s sujeto a las restricciones de exportaci&oacute;n de los Estados Unidos de Am&eacute;rica.</div>
		<div style="text-align: justify;">
			16. EXCLUSI&Oacute;N DE RESPONSABILIDAD.</div>
		<div style="text-align: justify;">
			La informaci&oacute;n, software, productos y servicios incluidos o disponibles a trav&eacute;s de los sitios o servicios de nethbook.ec&reg; pueden incluir inexactitudes o errores tipogr&aacute;ficos. Se realizan cambios peri&oacute;dicos a los sitios y servicios de nethbook.ec&reg; y a la informaci&oacute;n que contienen. CONCEPTUAL BUSINESS GROUP, y/o sus respectivos proveedores pueden hacer mejoras y/o cambios en los sitios y servicios de nethbook.ec&reg; en cualquier momento. Los consejos recibidos mediante los sitios o servicios de nethbook.ec&reg; no deben ser la base para decisiones personales, m&eacute;dicas, legales o financieras y deber&iacute;a consultar a un profesional adecuado para obtener consejos espec&iacute;ficos adaptados a su situaci&oacute;n.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, y/o sus respectivos proveedores no se responsabilizan de la adecuaci&oacute;n, confiabilidad, disponibilidad, oportunidad, ausencia de virus u otros componentes da&ntilde;inos y exactitud de la informaci&oacute;n, software, productos, servicios y gr&aacute;ficos relacionados contenidos en los sitios y servicios de nethbook.ec&reg; para cualquier fin. Dicha informaci&oacute;n, software, productos, servicios y gr&aacute;ficos relacionados se proporcionan &ldquo;tal cual&rdquo; sin garant&iacute;a de ning&uacute;n tipo. CONCEPTUAL BUSINESS GROUP, y/o sus respectivos proveedores renuncian por la presente a toda garant&iacute;a y condici&oacute;n con respecto a esta informaci&oacute;n, software, productos, servicios y gr&aacute;ficos relacionados incluyendo todas las garant&iacute;as y condiciones impl&iacute;citas de comerciabilidad, idoneidad para un determinado fin, esfuerzo razonable, titularidad y ausencia de infracci&oacute;n.</div>
		<div style="text-align: justify;">
			Usted acepta espec&iacute;ficamente que CONCEPTUAL BUSINESS GROUP, no ser&aacute; responsable por el acceso o la alteraci&oacute;n no autorizados de sus transmisiones o datos, por cualquier material o datos enviados o recibidos, o no enviados o no recibidos, ni por cualquier transacci&oacute;n en la que se haya participado a trav&eacute;s de un sitio o servicio de nethbook.ec&reg;. Acepta espec&iacute;ficamente que CONCEPTUAL BUSINESS GROUP, no es responsable de ning&uacute;n contenido o conducta amenazadora, difamatoria, obscena, ofensiva o ilegal de cualquier otra parte ni de cualquier infracci&oacute;n de los derechos de otros, incluidos los derechos de propiedad intelectual. Acepta espec&iacute;ficamente que CONCEPTUAL BUSINESS GROUP, no es responsable por ning&uacute;n contenido enviado mediante y/o incluido en un sitio o servicio de nethbook.ec&reg; por una tercera parte.</div>
		<div style="text-align: justify;">
			En ning&uacute;n caso CONCEPTUAL BUSINESS GROUP, y/o sus proveedores ser&aacute;n responsables por ning&uacute;n da&ntilde;o directo, indirecto, sancionador, incidental, especial o consecuencial, u otro da&ntilde;o cualquiera que sea incluyendo sin limitaci&oacute;n, da&ntilde;os por p&eacute;rdida de uso, datos o beneficios, que surja de o en alguna manera se relacione con el uso o rendimiento de los sitios y servicios de nethbook.ec&reg;, con el retraso o la incapacidad de usar los sitios y servicios de nethbook.ec&reg; o los servicios relacionados, la prestaci&oacute;n o no prestaci&oacute;n de servicios, o por ninguna informaci&oacute;n, software, productos, servicios y gr&aacute;ficos relacionados obtenidos a trav&eacute;s de los sitios o servicios de nethbook.ec&reg;, o que de otra forma surja del uso de los sitios y servicios de nethbook.ec&reg;, ya sea basada en contrato, por agravio, negligencia, responsabilidad estricta o de otra forma, aun en el caso de que se hubiera informado a CONCEPTUAL BUSINESS GROUP, o a cualquiera de sus proveedores de la posibilidad de da&ntilde;os. Debido a que algunos estados o jurisdicciones no permiten la exclusi&oacute;n o limitaci&oacute;n de la responsabilidad por da&ntilde;os consecuenciales o incidentales, la limitaci&oacute;n anterior puede no serle aplicable. Si no est&aacute; satisfecho con alguna parte de los servicios de nethbook.ec&reg; o con cualquiera de estas condiciones de uso, el &uacute;nico y exclusivo recurso que le competer&aacute; ser&aacute; dejar de utilizar los sitios y servicios de nethbook.ec&reg; en el momento que as&iacute; lo desee.</div>
		<div style="text-align: justify;">
			17. CONDICIONES GENERALES RELATIVAS AL USO Y ALMACENAMIENTO.</div>
		<div style="text-align: justify;">
			Acepta que CONCEPTUAL BUSINESS GROUP, pueda establecer l&iacute;mites respecto al uso de cualquier servicio ofrecido en el portal de nethbook.ec&reg;, incluyendo sin limitaci&oacute;n, el n&uacute;mero m&aacute;ximo de d&iacute;as que el servicio conservar&aacute; los mensajes (ofertas) y/o mensajes de correo electr&oacute;nico, el n&uacute;mero m&aacute;ximo de dichos mensajes que puede enviar o recibir una cuenta del servicio, el tama&ntilde;o m&aacute;ximo de los mensajes que puede enviar o recibir una cuenta del servicio, el espacio m&aacute;ximo en disco que se asignar&aacute; en su empresa en los servidores de nethbook.ec&reg;.</div>
		<div style="text-align: justify;">
			Las im&aacute;genes que no sean usadas ser&aacute;n eliminadas por el recolector de basura, por lo que el usuario deber&aacute; tener en todo momento respaldo de su informaci&oacute;n.</div>
		<div style="text-align: justify;">
			18. TERMINACI&Oacute;N Y RESTRICCI&Oacute;N DE ACCESO.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, puede dar por terminado o suspender su acceso a los Sitios o Servicios de nethbook.ec&reg;, en caso que el usuario incurra en el uso indebido de los Servicios proporcionados.</div>
		<div style="text-align: justify;">
			19. PROHIBICI&Oacute;N DE MOLESTIAS Y DA&Ntilde;OS.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, dar&aacute; por terminada inmediatamente toda cuenta de la que crea, a su entera discreci&oacute;n, que transmite o est&aacute; de otra forma conectada con cualquier correo electr&oacute;nico masivo no solicitado o molesto.</div>
		<div style="text-align: justify;">
			20. IDIOMA.</div>
		<div style="text-align: justify;">
			Esta declaraci&oacute;n y todos los documentos relacionados con ella se han elaborado en espa&ntilde;ol.</div>
		<div style="text-align: justify;">
			21. GENERAL.</div>
		<div style="text-align: justify;">
			Este contrato se rige por las leyes del Ecuador. El uso de los Sitios o Servicios de nethbook.ec&reg; no est&aacute; autorizado en ninguna jurisdicci&oacute;n en la que no surtan efecto todas las disposiciones de estos t&eacute;rminos y condiciones incluyendo, pero sin limitarse a, este p&aacute;rrafo. Usted acepta que no existe ninguna relaci&oacute;n de colaboraci&oacute;n empresarial (&ldquo;joint venture&rdquo;), asociaci&oacute;n, relaci&oacute;n laboral o de mediaci&oacute;n entre usted y CONCEPTUAL BUSINESS GROUP, como resultado de este contrato o del uso de los Sitios o Servicios de nethbook.ec&reg;. Adem&aacute;s acepta indemnizar y salvaguardar a CONCEPTUAL BUSINESS GROUP, sus compa&ntilde;&iacute;as principales, subsidiarias, afiliadas, directivos y empleados, frente a toda reclamaci&oacute;n, demanda o da&ntilde;o, incluidos razonables honorarios de abogados, declarados por cualquier tercera parte a consecuencia de o que surjan por su uso o conducta en los Sitios o Servicios de nethbook.ec&reg;.</div>
		<div style="text-align: justify;">
			&nbsp;</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, se reserva el derecho a revelar toda informaci&oacute;n personal acerca de usted o de su uso de los Sitios y Servicios de nethbook.ec&reg;, incluidos sus contenidos, sin su permiso, de buena fe previo, si CONCEPTUAL BUSINESS GROUP, considera necesaria para: (1) someterse a requisitos legales o cumplir un proceso legal, (2) proteger y defender sus derechos o su propiedad o de sus compa&ntilde;&iacute;as afiliadas, (3) exigir el cumplimiento de las condiciones de uso o (4) actuar para proteger los intereses de sus miembros o de otros. El cumplimiento de este contrato por parte de CONCEPTUAL BUSINESS GROUP, est&aacute; sujeto a las leyes y el procedimiento legal existentes, y nada de lo contenido en este contrato es una derogaci&oacute;n del derecho a atender las solicitudes y requerimientos del gobierno, los tribunales y los agentes de la ley relativos a su uso, de los Sitios y Servicios de nethbook.ec&reg; o a informaci&oacute;n proporcionada a o recopilada por ella con respecto a dicho uso. Si se determina que cualquier parte de este contrato no es v&aacute;lida o no se puede aplicar seg&uacute;n las leyes aplicables incluyendo, pero sin limitarse a, las renuncias de garant&iacute;as y las limitaciones de responsabilidad establecidas anteriormente, la disposici&oacute;n no v&aacute;lida o no aplicable se considerar&aacute; reemplazada y anulada por una disposici&oacute;n v&aacute;lida y aplicable que coincida con la cabal intenci&oacute;n de la disposici&oacute;n original; el resto del contrato permanecer&aacute; vigente. A menos que en la presente se especifique de otra forma, el presente Contrato constituye el contrato completo entre el usuario y CONCEPTUAL BUSINESS GROUP, con respecto a los Sitios y Servicios de Redcomercial.com&reg; y sustituye o anula todas las comunicaciones y propuestas anteriores o contempor&aacute;neas, orales o escritas entre el usuario y CONCEPTUAL BUSINESS GROUP, con respecto a los Sitios y Servicios de nethbook.ec&reg;. Una versi&oacute;n impresa de este contrato y de cualquier aviso dado en forma electr&oacute;nica ser&aacute; admisible en procedimientos judiciales o administrativos basados en o relacionados con este contrato, en la misma medida y sujeto a las mismas condiciones que otros documentos y registros comerciales generados y mantenidos originalmente en forma impresa.</div>
		<div style="text-align: justify;">
			&nbsp;</div>
		<div style="text-align: justify;">
			22. AVISOS DE DERECHOS DE AUTOR Y MARCAS REGISTRADAS.</div>
		<div style="text-align: justify;">
			Todo el contenido de los Sitios Web de Redcomercial.com&reg; es: Copyright &copy; de CONCEPTUAL BUSINESS GROUP, Otros nombres de productos, compa&ntilde;&iacute;as o denominaciones sociales aqu&iacute; mencionados pueden ser marcas comerciales de sus respectivos propietarios.</div>
		<div style="text-align: justify;">
			23. TARIFAS Y PAGO.</div>
		<div style="text-align: justify;">
			La tarifa de nethbook.ec&reg; es &uacute;nica y su cuota es anual. En ninguno caso nethbook.ec&reg; podr&aacute; solicitar comisi&oacute;n mercantil al usuario por su derecho a participar de los beneficios de este sistema de comercio electr&oacute;nico.</div>
		<div style="text-align: justify;">
			nethbook.ec&reg; se reserva el derecho a alterar alguna o todas las tarifas en ciertos momentos, sin previo aviso. Ser&aacute; completamente responsable por todos los cargos, tarifas, aranceles, impuestos y tasaciones que surjan del uso de los Servicios.</div>
		<div style="text-align: justify;">
			24. FORMA DE PAGO Y FACTURACI&Oacute;N.</div>
		<div style="text-align: justify;">
			El cobro del &ldquo;Servicio&rdquo; ser&aacute; por medio de dep&oacute;sito bancario o a trav&eacute;s de la tarjeta bancaria que usted indique, seg&uacute;n corresponda.</div>
		<div style="text-align: justify;">
			El cargo a su tarjeta bancaria deber&aacute; ser pagado en la fecha que indique su estado de cuenta correspondiente, en cualquier oficina o establecimiento autorizado por el banco emisor.</div>
		<div style="text-align: justify;">
			Si el pago lo realiza v&iacute;a dep&oacute;sito bancario o tarjeta de cr&eacute;dito o d&eacute;bito, se le har&aacute; llegar su respectiva factura por medio electr&oacute;nico.</div>
		<div style="text-align: justify;">
			25. FALTA DE PAGO OPORTUNO.</div>
		<div style="text-align: justify;">
			En caso de que Usted no cumpla con su obligaci&oacute;n de pago de conformidad con los t&eacute;rminos y condiciones antes se&ntilde;alados, nethbook.ec&reg; podr&aacute;, sin responsabilidad alguna y sin necesidad de declaraci&oacute;n judicial, desconectar el &ldquo;Servicio&rdquo;, sin perjuicio de exigir el pago de los da&ntilde;os y perjuicios ocasionados y ejercitar las acciones que conforme al presente le correspondan.</div>
		<div style="text-align: justify;">
			26. DURACI&Oacute;N</div>
		<div style="text-align: justify;">
			La contrataci&oacute;n que Usted realiza tendr&aacute; una duraci&oacute;n de 1 a&ntilde;o e iniciar&aacute; su vigencia a partir de que acepte los t&eacute;rminos y condiciones establecidos en el presente.</div>
		<div style="text-align: justify;">
			27. TERMINACI&Oacute;N</div>
		<div style="text-align: justify;">
			Cualquiera de las partes podr&aacute; dar por terminado el &ldquo;Servicio&rdquo;, con el &uacute;nico requisito de dar aviso por escrito a la otra parte, con (30) treinta d&iacute;as naturales de anticipaci&oacute;n a la fecha en que pretenda darlo por terminado.</div>
		<div style="text-align: justify;">
			En caso de que Usted d&eacute; por terminado el &ldquo;Servicio&rdquo;, deber&aacute; cubrir la tarifa anual completa, independientemente del d&iacute;a en que sea presentada la notificaci&oacute;n de terminaci&oacute;n.</div>
		<div style="text-align: justify;">
			28. USO DE LOS SERVICIOS.</div>
		<div style="text-align: justify;">
			nethbook.ec&reg;, en su car&aacute;cter de Centro Virtual de Negocios Libre de Comisi&oacute;n, se le ofrece s&oacute;lo como un foro para que usted utilice los Servicios para comprar y vender bienes y servicios. CONCEPTUAL BUSINESS GROUP, no forma parte ni interviene en la transacci&oacute;n entre usted y cualquier otra parte que utilice este Sitio, ni act&uacute;a como su agente o el de cualquier otra parte.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, no filtra, censura o controla los listados, ni ninguna transacci&oacute;n, incluyendo si el listado est&aacute; descrito con exactitud, si el art&iacute;culo se puede comprar o vender legalmente en su jurisdicci&oacute;n o si la transacci&oacute;n se completar&aacute; como el vendedor o el comprador han descrito. Adem&aacute;s, no controla, ni garantiza el comportamiento de los usuarios de los Servicios. Como tal, usted asume todo riesgo derivado del uso de nethbook.ec&reg; y sus Servicios. CONCEPTUAL BUSINESS GROUP, adolece de toda responsabilidad con respecto al uso de los Servicios y a cualquier acci&oacute;n que resulte de su participaci&oacute;n o de cualquier otra parte en los Servicios. Por la presente usted acepta liberar a CONCEPTUAL BUSINESS GROUP, sus proveedores, asociados de servicio, agentes, empleados, consultores, directivos y directores de todas las reclamaciones, demandas y da&ntilde;os, tanto reales como consecuenciales, de todo tipo, tanto conocidos como no conocidos, tanto revelados como no revelados, que surjan de o est&eacute;n relacionados con alguno o todos los listados, transacciones o cualquier otro uso de nethbook.ec&reg; y de los Servicios. Adem&aacute;s, CONCEPTUAL BUSINESS GROUP, no forma parte de ninguna transacci&oacute;n entre usted y otros usuarios de los Servicios de nethbook.ec&reg; y CONCEPTUAL BUSINESS GROUP, no resuelve, ni se involucrar&aacute; en la resoluci&oacute;n de ninguna disputa relacionada con cualquier transacci&oacute;n, completada o no, de compra o venta de bienes y servicios enumerados.</div>
		<div style="text-align: justify;">
			Para obtener procedimientos e instrucciones adicionales acerca de la compra y venta de bienes en nethbook.ec&reg; que se establecen aqu&iacute;, Usted deber&aacute; cumplir con todos dichos procedimientos e instrucciones adicionales, seg&uacute;n sean modificados en ciertos momentos, en conexi&oacute;n con su uso de los Servicios. Adem&aacute;s asume que cumplir&aacute; todas las leyes y regulaciones aplicables relacionadas con el uso de los Servicios. Sin limitaci&oacute;n, al enumerar un art&iacute;culo para su venta, usted declara y garantiza que posee derecho legal para vender el art&iacute;culo, que el art&iacute;culo no es una falsificaci&oacute;n y que es un art&iacute;culo genuino y aut&eacute;ntico seg&uacute;n lo ha descrito el vendedor; al presentar una oferta u ofrecerse para comprar; usted garantiza que tiene el derecho legal a presentar la oferta y los recursos para satisfacerla. Es su responsabilidad determinar si la compra o venta de cualquier elemento listado est&aacute; autorizada por las leyes, estatutos y reglamentos: armas de fuego, explosivos y municiones; bebidas alcoh&oacute;licas; productos del tabaco; alimentos no empaquetados o que no cumplan con todas las leyes aplicables para su venta a consumidores por comerciantes; sustancias farmac&eacute;uticas y estupefacientes; falsificaciones, bienes robados o il&iacute;citamente adquiridos; software falsificado, il&iacute;citamente adquirido o sin autorizaci&oacute;n, incluidas copias de seguridad sin licencia v&aacute;lida, software de versi&oacute;n beta o preliminar, software de edici&oacute;n acad&eacute;mica concedido bajo licencia s&oacute;lo para su uso por instituciones educativas autorizadas y otros usuarios, software de &ldquo;cumplimiento&rdquo; u otro software no pensado para su distribuci&oacute;n general al p&uacute;blico, copias instaladas en discos duros hardware sin autorizaci&oacute;n o software separado del hardware con el que se adquiri&oacute;; cualquier bien o grafico que infrinja o de otra forma transgreda los derechos de otra parte, incluyendo derechos de autor, patentes, marcas comerciales o derechos de publicidad o de privacidad; bienes que sean, seg&uacute;n la entera discreci&oacute;n de CONCEPTUAL BUSINESS GROUP, indecentes, obscenos o pornogr&aacute;ficos; valores registrados o no registrados; bienes que no tenga el derecho legar a vender; bienes cuya naturaleza sea falseada o que no existan de hecho o bienes que, si se venden mediante los Servicios, hagan que CONCEPTUAL BUSINESS GROUP, infrinja alguna ley, estatuto o reglamento. CONCEPTUAL BUSINESS GROUP, se reserva el derecho a cancelar cualquier listado o puja en cualquier momento y por cualquier raz&oacute;n, con o sin motivo, prohibir&aacute; o restringir&aacute; el acceso a los Servicios a cualquier persona en cualquier momento, con o sin motivo.</div>
		<div style="text-align: justify;">
			29. DERECHOS.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, tiene el derecho a utilizar comentarios o sugerencias que usted env&iacute;e.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, se complace que env&iacute;e comentarios y sugerencias de manera voluntaria, acerca de los Servicios nethbook.ec&reg;, de manera que se mejoren los servicios continuamente para usted y los dem&aacute;s clientes. Si env&iacute;a comentarios y sugerencias, s&oacute;lo Red CONCEPTUAL BUSINESS GROUP, debe tener completo derecho a utilizarlos sin ning&uacute;n obst&aacute;culo. En particular, al enviar cualquier tipo de comentario o sugerencia relacionada con los Servicios nethbook.ec&reg;, usted manifiesta y garantiza que es el titular o que controla los derechos necesarios para hacerlo y que autoriza a CONCEPTUAL BUSINESS GROUP, a:</div>
		<div style="text-align: justify;">
			&ndash; Usar, modificar, copiar, distribuir, transmitir, comunicar p&uacute;blicamente, ejecutar p&uacute;blicamente, reproducir, publicar, conceder sub licencias, crear obras derivadas, ceder o vender dichos comentarios o sugerencias; y</div>
		<div style="text-align: justify;">
			&nbsp;</div>
		<div style="text-align: justify;">
			&ndash; Conceder a terceros sub licencias del derecho ilimitado a ejercer cualquiera de los derechos anteriormente otorgados respecto de los comentarios o sugerencias.</div>
		<div style="text-align: justify;">
			&nbsp;</div>
		<div style="text-align: justify;">
			Estas concesiones incluyen el derecho de explotaci&oacute;n de cualquier derecho de propiedad sobre los comentarios o sugerencias, incluidos todos los derechos de propiedad intelectual e industrial en cualquier jurisdicci&oacute;n afectada. CONCEPTUAL BUSINESS GROUP, no abonar&aacute; ninguna compensaci&oacute;n por el uso que haga del material contenido en tales comentarios o sugerencias, ni est&aacute; obligada a exponer o usar ning&uacute;n material que usted pueda facilitar y podr&aacute; retirar discrecionalmente dicho material en cualquier momento.</div>
		<div style="text-align: justify;">
			&nbsp;</div>
		<div style="text-align: justify;">
			Esta secci&oacute;n no ser&aacute; de aplicaci&oacute;n a ninguna informaci&oacute;n que le identifique personalmente y usted facilite al registrarse en los Servicios nethbook.ec&reg;.</div>
		<div style="text-align: justify;">
			Tampoco ser&aacute; de aplicaci&oacute;n a ning&uacute;n documento, informaci&oacute;n u otros datos que usted cargue, transmita o env&iacute;e a cualquiera de los sitios y servicios colaboradores de nethbook.ec&reg; o a trav&eacute;s de ellos. Consulte los t&eacute;rminos y condiciones de estos sitios y servicios de los colaboradores de nethbook.ec&reg; para establecer los derechos del sitio Web o del proveedor de servicios en relaci&oacute;n con dichos documentos, informaci&oacute;n o datos.</div>
		<div style="text-align: justify;">
			30. SIGNIFICADO DE LAS COOKIES.</div>
		<div style="text-align: justify;">
			Los Cookies son peque&ntilde;as piezas de informaci&oacute;n transferidas por el sitio Web desde el disco duro de la computadora del usuario, que graban sus datos personales cuando se conecta al servicio de CONCEPTUAL BUSINESS GROUP, y se modifican al abandonar el servicio. Los cookies son an&oacute;nimos. El acceso a la informaci&oacute;n por medio de los cookies, permite ofrecer al usuario un servicio personalizado, ya que almacenan no s&oacute;lo sus datos personales sino tambi&eacute;n la frecuencia de utilizaci&oacute;n del servicio y las secciones de la red visitadas, reflejando as&iacute; sus h&aacute;bitos y preferencias. Aceptar los cookies es requisito para poder recibir y/o utilizar nuestro servicio. Las redes publicitarias que insertan avisos en nuestras p&aacute;ginas pueden tambi&eacute;n utilizar sus propios cookies.</div>
		<div style="text-align: justify;">
			31. ASISTENCIA T&Eacute;CNICA.</div>
		<div style="text-align: justify;">
			nethbook.ec&reg; le ofrece, sin costo adicional, los siguientes servicios con la finalidad de proveer la asesor&iacute;a y el soporte t&eacute;cnico necesario para resolver cualquier duda o falla que se presente en el &ldquo;Servicio&rdquo;:</div>
		<div style="text-align: justify;">
			1. Asistencia en l&iacute;nea. Usted tendr&aacute; acceso a este servicio desde su computadora a trav&eacute;s de la p&aacute;gina http://www.nethbook.ec con tan s&oacute;lo enviar un correo electr&oacute;nico a la siguiente direcci&oacute;n soporte@ nethbook.ec</div>
		<div style="text-align: justify;">
			2. Asistencia Telef&oacute;nica. Usted tendr&aacute; acceso a este servicio con tan s&oacute;lo realizar una llamada al n&uacute;mero que se establece en el portal de nethbook.ec &reg;.</div>
		<div style="text-align: justify;">
			32. ACEPTACI&Oacute;N DE LOS T&Eacute;RMINOS.</div>
		<div style="text-align: justify;">
			Esta declaraci&oacute;n de Confidencialidad / Privacidad est&aacute; sujeta a los t&eacute;rminos y condiciones de Red CONCEPTUAL BUSINESS GROUP, y constituye un acuerdo legal entre el usuario y CONCEPTUAL BUSINESS GROUP.</div>
		<div style="text-align: justify;">
			Si el usuario utiliza los servicios, significa que ha le&iacute;do, entendido y acordado los t&eacute;rminos antes expuestos. Si no est&aacute; de acuerdo con ellos, el usuario no deber&aacute; proporcionar ninguna informaci&oacute;n personal, ni utilizar el servicio porque no est&aacute; autorizado para hacerlo.</div>
		<div style="text-align: justify;">
			CONCEPTUAL BUSINESS GROUP, podr&aacute; dar de baja o modificar los servicios gratuitos que brinda a sus usuarios en cualquier momento, lo que le ser&aacute; preavisado con una antelaci&oacute;n de (7) siete d&iacute;as.</div>
		<div>
			&nbsp;</div>
	</body>
</html>
