<div flex></div>
<div flex layout="row" flex-gt-sm="90" flex-gt-md="60">
    <md-content flex="30" layout="row">
        <md-content layout="column" class="md-sidenav-right  md-whiteframe-4dp" flex>
            <md-subheader class="md-no-sticky">Configuración Perfil Personal</md-subheader>
            <md-list-item  ng-href="#/Config/Perfil">
                <md-icon>settings_aplication</md-icon>
                <p>Información General</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-subheader class="md-no-sticky">Información Empresa</md-subheader>
            <md-list-item ng-click="navigateTo('data usage', $event)">
                <md-icon>business_center</md-icon>
                <p>Configuración General</p>
            </md-list-item>
            <md-list-item ng-click="navigateTo('data usage', $event)">
                <md-icon>markunread_mailbox</md-icon>
                <p>Correos</p>
            </md-list-item>
            <md-list-item ng-click="navigateTo('data usage', $event)">
                <md-icon>public</md-icon>
                <p>Actualizar SRI</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-subheader class="md-no-sticky">Configuración Establecimiento / Sucursal</md-subheader>
            <md-list-item ng-click="navigateTo('data usage', $event)">
                <md-icon md-colors="{color:'blue'}">settings_aplication</md-icon>
                <p>Información General</p>
            </md-list-item>
            <md-list-item ng-click="navigateTo(setting.extraScreen, $event)" ng-repeat="setting in settings">
                <!-- <md-icon>{{setting.icon}}</md-icon> -->
                <p> {{ setting.name }} </p>
                <md-switch class="md-secondary" ng-model="setting.enabled"></md-switch>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item  ng-href="#/Config/Terminos">
                <!-- <md-icon>security</md-icon> -->
                <p>Terminos Y Condiciones</p>
                <md-icon class="md-secondary"  aria-label="Chat">security</md-icon>
            </md-list-item>
            
        </md-content>
    </md-content>
    <md-content flex app-view-segment="2" layout-padding>
    </md-content>
    <!-- <md-content layout-padding layout-wrap>
		    Lorem ipsum dolor sit amet, ne quod novum mei
		</md-content> -->
</div>
<div flex></div>