<div flex></div>
	<div flex layout="row" flex-gt-sm="90" flex-gt-md="60">
		<md-content flex="30" layout="row" >
			  <md-content flex>
			    <md-list>
			      <md-list-item class="md-2-line">
			        <md-icon class="md-avatar-icon" aria-hidden="true">
			        	home
			        </md-icon>
			        <div class="md-list-item-text">
			          <p>sda</p>
			          <p>sda</p>
			        </div>
			        <md-divider inset></md-divider>
			      </md-list-item>
			    </md-list>
			  </md-content>
		</md-content>
		<div flex app-view-segment="2">
			
		</div>
	</div>
<div flex></div>