<md-expansion-panel md-component-id="expansionPanelOne" >
    <md-expansion-panel-collapsed>
        <div class="md-title">Perfil Devid</div>
        <!-- <div class="md-summary">Summary</div> -->
    </md-expansion-panel-collapsed>
    <md-expansion-panel-expanded>
        <md-expansion-panel-header md-colors="{background: 'green'}">
            <div class="md-title">Perfil Devid</div>
            <!-- <div class="md-summary">Expanded Summary</div> -->
        </md-expansion-panel-header>
        <md-expansion-panel-content>
            <h4>Content</h4>
            <p>Put content in here</p>
        </md-expansion-panel-content>
        <md-expansion-panel-footer>
            <div flex></div>
            <md-button class="md-warn" ng-click="$panel.collapse();">Collapse</md-button>
        </md-expansion-panel-footer>
    </md-expansion-panel-expanded>
</md-expansion-panel>
<md-expansion-panel md-component-id="expansionPanelTwo" >
    <md-expansion-panel-collapsed>
        <div class="md-title">Establecimiento / Sucursal</div>
        <!-- <div class="md-summary">Summary</div> -->
    </md-expansion-panel-collapsed>
    <md-expansion-panel-expanded>
        <!-- <md-expansion-panel-header> -->
            <!-- <div class="md-title">Expanded Title</div> -->
            <!-- <div class="md-summary">Expanded Summary</div> -->
        <!-- </md-expansion-panel-header> -->
        <md-expansion-panel-content>
            <h4>Content</h4>
            <p>Put content in here</p>
        </md-expansion-panel-content>
        <md-expansion-panel-footer>
            <div flex></div>
            <md-button class="md-warn" ng-click="$panel.collapse();">Collapse</md-button>
        </md-expansion-panel-footer>
    </md-expansion-panel-expanded>
</md-expansion-panel>