<md-toolbar>
    <div class="md-toolbar-tools md-toolbar-registro">
        <h3>Nextbook, Red de Negocios</h3>
        <span flex></span>
        <lx-dropdown lx-position="right" lx-over-toggle="true" lx-width="250">
            <lx-dropdown-toggle>
                <lx-button lx-color="black" lx-type="icon">
                    <md-icon>more_vert</md-icon>
                </lx-button>
            </lx-dropdown-toggle>

            <lx-dropdown-menu>
                <ul>
                    <li>
                        <a class="dropdown-link" ng-href="#/">
                            <i class="md-accent mdi mdi-exit-to-app"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </lx-dropdown-menu>
        </lx-dropdown>
    </div>
</md-toolbar>
<div layout="row" layout-align="center center">
    <div class="p+">
        <div class="card">
            <div flex-container="row">                
                <div layout="column"  flex>
                    <div class="p+" ng-repeat="items in data_establecimiento">
                        <div class="card">
                            <div class="p+">
                                <strong class="fs-headline display-block">{{items.nombre.comercial}}</strong>
                                <span class="fs-subhead tc-black-2 display-block">Nombre Comercial</span>
                     
                                <div class="paragraph fs-body-1 mt+">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada.
                                    </p>
                                </div>
                            </div>                     
                            <div class="card__actions">
                                <lx-button lx-color="orange" lx-type="flat" ng-click="Select_Sucursal(items.index_sucursal)">Seleccionar</lx-button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
