<md-toolbar layout="flex">
    <div class="md-toolbar-tools md-toolbar-registro">
        <h3>Nextbook, Red de Negocios</h3>
        <span flex></span>
        <lx-dropdown lx-position="right" lx-over-toggle="true" lx-width="250">
            <lx-dropdown-toggle>
                <lx-button lx-color="black" lx-type="icon">
                    <md-icon>more_vert</md-icon>
                </lx-button>
            </lx-dropdown-toggle>

            <lx-dropdown-menu>
                <ul>
                    <li>
                        <a class="dropdown-link" ng-href="#/">
                            <i class="md-accent mdi mdi-exit-to-app"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </lx-dropdown-menu>
        </lx-dropdown>
    </div>
</md-toolbar>
<md-content layout-padding layout-wrap layout="row" flex layout-align="center center" >
    <!-- <div > -->
        <!-- <div class="p+"> -->
            <div class="card" style="position:relative; top: 175px">
                <div flex-container="row">
                    <div layout="column"  flex>
                        <div class="p+">
                            <md-card >
                                <md-card-content class="md-accent">
                                    <md-input-container md-no-float class="md-block">
                                      <md-icon>search</md-icon>
                                      <input ng-model="sucursalSearch" name="dc" placeholder="Buscar por: codigo establesimiento, direccion" class="md-accent">
                                    </md-input-container>
                                </md-card-content>
                            </md-card>
                        </div>
                    </div>
                </div>
                <div flex-container="row">                
                    <div layout="column"  flex>
                        <div class="p+" ng-repeat="items in data_establecimiento | filter: sucursalSearch">
                            <div class="card">
                                <div class="p+">                                
                                    <strong class="fs-headline display-block">{{items.nombre}}</strong>
                                    <span class="fs-subhead tc-black-2 display-block">Codigo: {{items.codigo_sri}}</span>
                         
                                    <div class="paragraph fs-body-1 mt+">
                                        <p>
                                            Calle: {{escapeRegExp(items.localizacion_sucursal.direccion)}}
                                        </p>
                                    </div>
                                </div>                     
                                <div class="card__actions">
                                    <lx-button lx-color="orange" lx-type="flat" ng-click="Select_Sucursal(items)">Seleccionar</lx-button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    <!-- </div> -->
</md-content>

