<div layout-xs="column" layout="row">
	<div flex-xs flex-gt-xs="20" layout="column" md-content flex layout="row" layout-fill>
		<md-sidenav layout="column" class="main-sidenav md-sidenav-left" style="position:fixed !important; padding-top: 64px;" md-is-locked-open="$mdMedia('gt-md')">
		    <md-content md-scroll-y flex layout="column">
		        <md-sidemenu locked="true">
		            <md-sidemenu-group>
		                <md-subheader class="md-no-sticky">Menu Inventario</md-subheader>
		                <md-sidemenu-content md-icon="home" md-heading="Inventario" md-arrow="true">
		                    <md-sidemenu-button href="#"><md-icon>home</md-icon> Categoría</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Productos</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Marcas</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Modelos</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Garantía</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Ubicación</md-sidemenu-button>		                    
		                    <md-sidemenu-content md-icon="home" md-heading="Parametrización" md-arrow="true">
			                    <md-sidemenu-button href="#"><md-icon>home</md-icon> Tipo Producto</md-sidemenu-button>
			                    <md-sidemenu-button href="#">Tipo Categoría</md-sidemenu-button>
			                    <md-sidemenu-button href="#">Tipo Consumo</md-sidemenu-button>
			                    <md-sidemenu-button href="#">Tipo Producto</md-sidemenu-button>
			                    <md-sidemenu-button href="#">Tipo Garantía</md-sidemenu-button>
			                </md-sidemenu-content>
		                </md-sidemenu-content>
		                <md-sidemenu-content md-heading="Menu 2" md-arrow="true">
		                    <md-sidemenu-button href="#">Submenu 1</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Submenu 2</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Submenu 3</md-sidemenu-button>
		                </md-sidemenu-content>
		                <md-sidemenu-content md-heading="Menu 3" md-arrow="true">
		                    <md-sidemenu-button href="#">Submenu 1</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Submenu 2</md-sidemenu-button>
		                    <md-sidemenu-button href="#">Submenu 3</md-sidemenu-button>
		                </md-sidemenu-content>
		            </md-sidemenu-group>
		            <md-sidemenu-group>
		                <md-divider></md-divider>
		                <md-subheader class="md-no-sticky">Caption</md-subheader>

		                <md-sidemenu-button href="#">Menu 4</md-sidemenu-button>
		            </md-sidemenu-group>

		            <md-sidemenu-group>
		                <md-divider></md-divider>

		                <md-subheader class="md-no-sticky">Caption</md-subheader>
		                <md-sidemenu-button href="#">Menu 5</md-sidemenu-button>
		                <md-sidemenu-button href="#">Menu 6</md-sidemenu-button>
		            </md-sidemenu-group>
		        </md-sidemenu>
		    </md-content>
		</md-sidenav>
	</div>
	<div layout-padding flex-xs flex-gt-xs="80" layout="column">
		<div app-view-segment="2"></div>
	</div>
</div>