<md-sidenav style="max-width:250px;" layout="column" class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" md-whiteframe="4" flex>
    <md-content layout="column">
        <md-sidemenu locked="true">
            <md-sidemenu-group>
        		<md-sidemenu-button href="#/App"><md-icon>apps</md-icon> App</md-sidemenu-button>
        	</md-sidemenu-group>
            <md-sidemenu-group>
                <md-subheader class="md-no-sticky">Menu Colaboradores</md-subheader>
                <md-sidemenu-button href="#/App/Colaboradores/Usuario"><md-icon>person</md-icon>Usuarios</md-sidemenu-button>
                <md-sidemenu-button href="#/App/Colaboradores/Tipo_Usuario/"><md-icon>supervisor_account</md-icon>Tipo Usuarios</md-sidemenu-button>
            </md-sidemenu-group>
        </md-sidemenu>
    </md-content>
</md-sidenav>
<md-content flex class="md-padding" layout="column" >
    <div app-view-segment="2"></div>
</md-content><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>