<md-content class="md-sidenav-left " md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" flex="25" style="background: #EEEEEE">
    <div layout="row">
        <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Mi Empresa, {{data.nombre_fantasia_comercial}}</h2>

            </div>
            <div class="mdl-card__supporting-text">
                {{data.razon_social}}, {{data.tipo_contribuyente}}
            </div>
        </div>
    </div>
    <div layout="row">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h4 class="mdl-card__title-text">Actividad Economica</h4>
            </div>
            <div class="mdl-card__supporting-text">
                {{data.actividad_economica | lowercase}}
            </div>
        </div>
    </div>
</md-content>
<md-content flex style="background: #EEEEEE">
    <md-card flex>
        <div class="card card--big">
            <div style="background-image: url(http://4.bp.blogspot.com/-rf5TPOMiIVQ/VZJ6U22eecI/AAAAAAAAAfA/E1QP30963M0/s1600/Foto-construir-una-gran-empresa-6.png)" class="card__image"></div>
            <h2 class="card__title">{{localStorage.nombre_comercial}}<span class="card__subtitle">By Mattia Astorino</span></h2>
        </div>
        <div style="position: absolute;">
            <md-button class="md-icon-button" aria-label="More">
                <md-icon ng-click="show_listaimg_modal('portada')">border_color</md-icon>
            </md-button>
            <md-button class="md-icon-button" aria-label="More">
                <md-icon ng-click="show_upload_img_modal('portada')">camera_alt</md-icon>
            </md-button>
        </div>
        <md-tabs md-dynamic-height="" md-border-bottom md-selected="1" md-center-tabs="true" md-autoselect>
            <md-tab ng-repeat="tab in tabsini" ng-click="tabnavigation(tab.url)">
                <md-tab-label>
                    <md-icon>{{tab.icon}}</md-icon> {{tab.title}}
                </md-tab-label>
            </md-tab>
        </md-tabs>
    </md-card>
    <md-content style="background: #EEEEEE" app-view-segment="3"></md-content>
</md-content>