<md-content layout-wrap>
    <md-toolbar class="md-teal">
        <div class="md-toolbar-tools">
            <input name="nom_modelo" ng-model="query.filter" type="text" required placeholder="Buscar" class="toolbar_search">
            <span flex></span>
            <md-button  class="md-accent md-raised" ng-click="inv_producto_dialog_nuevo($event)"><md-icon>add_circle</md-icon> Nuevo</md-button>
        </div>
    </md-toolbar>
    <md-table-container layout-padding>
        <table md-table md-progress="promise">
            <thead md-head md-order="query.order" md-on-reorder="data_inv_producto_get">
                <tr md-row>
                    <th md-column md-numeric>NOMBRE</th>
                    <th md-column md-numeric>DESCRIPCIÓN</th>
<!--                     <th md-column md-numeric>VENDIBLE</th>
                    <th md-column md-numeric>COMPRABLE</th> -->
                    <th md-column md-numeric>PRECIO</th>
                    <th md-column md-numeric>COSTO</th>
                    <th md-column md-numeric>CATEGORIA</th>
                    <th md-column md-numeric>GARANTIA</th> 
                    <th md-column md-numeric>MARCA</th> 
                    <th md-column md-numeric>MODELO</th>
                    <th md-column md-numeric>UBICACION</th>
                    <th md-column md-numeric>CANTIDAD</th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row md-select="dessert" md-select-id="name" md-auto-select ng-repeat="dessert in productos">
                    <td md-cell>{{dessert.nombre_corto}}</td>
                    <td md-cell>{{dessert.descripcion}}</td>
<!--                     <td md-cell>{{dessert.vendible}}</td>
                    <td md-cell>{{dessert.comprable}}</td> -->
                    <td md-cell>{{dessert.precio}}</td>
                    <td md-cell>{{dessert.costo}}</td>
                    <td md-cell>{{dessert.categoria}}</td>
                    <td md-cell>{{dessert.garantia}}</td>
                    <td md-cell>{{dessert.marca}}</td>
                    <td md-cell>{{dessert.modelo}}</td>
                    <td md-cell>{{dessert.ubicacion}}</td>
                    <td md-cell>{{dessert.cantidad}}</td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.pagina_actual" md-total="{{total}}" md-on-paginate="data_inv_producto_get" md-page-select>
    </md-table-pagination>
</md-content>