<md-toolbar layout="row" layout-align="center center">
    <div flex-gt-sm="90" flex-gt-md="90">
        <div class="md-toolbar-tools md-toolbar-registro">
            <md-button ng-href="#/" class=" md-icon-button">
                <md-icon class="md-accent">arrow_back</md-icon>
            </md-button>
            <div ng-controller="main_Ctrl as main_Ctrl">
              <form ng-submit="$event.preventDefault()" flex="100">
                  <md-autocomplete
                        class="main-input-search"
                        ng-disabled="isDisabled" 
                        md-no-cache="Cache" 
                        md-selected-item="selectedItem" 
                        md-search-text-change="main_Ctrl.searchTextChange(searchText)" 
                        md-search-text="searchText" 
                        md-selected-item-change="main_Ctrl.selectedItemChange(item)" 
                        md-items="item in items" 
                        md-item-text="item.nombre_comercial" 
                        md-min-length="0" 
                        placeholder="Negocios, servicios, empresas" 
                        md-menu-class="autocomplete-custom-template">
                        <md-item-template>
                            <span class="item-title">
                                <img ng-src="{{item.img.perfil}}" class="avatar-busqueda">
                                <span class="search-text"> {{item.nombre_comercial}} </span>
                            </span>
                        </md-item-template>
                        <md-not-found>
                           No hay servicios, negocios con ese valor.
                        </md-not-found>
                  </md-autocomplete>
              </form>    
            </div>
            <span flex></span>
            <md-button class="md-raised md-accent" ng-href="#/Registro">
                Iniciar Sesión
            </md-button>
        </div>
    </div>
</md-toolbar>
<md-content flex layout="row" style="background: #EEEEEE">
    <md-content flex style="background: #EEEEEE">
        <div layout="row" layout-align="center center">
          <div flex-gt-sm="90" flex-gt-md="70" layout="row">
            <md-content class="md-sidenav-left " md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" flex="25" style="background: #EEEEEE">
              <div layout="row">
                <div class="demo-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">Mi Empresa, {{data.nombre_fantasia_comercial}}</h2>

                    </div>
                    <div class="mdl-card__supporting-text">
                        {{data.razon_social}}, {{data.tipo_contribuyente}}
                    </div>
                </div>
            </div>
            <div layout="row">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h4 class="mdl-card__title-text">Actividad Economica</h4>
                    </div>
                    <div class="mdl-card__supporting-text">
                        {{data.actividad_economica | lowercase}}
                    </div>
                </div>
            </div>
            </md-content>
            <md-content flex  style="background: #EEEEEE">
              <md-card flex>
                    <div class="card card--big">
                        <div style="background-image: url(http://4.bp.blogspot.com/-rf5TPOMiIVQ/VZJ6U22eecI/AAAAAAAAAfA/E1QP30963M0/s1600/Foto-construir-una-gran-empresa-6.png)" class="card__image"></div>
                        <h2 class="card__title">{{localStorage.nombre_comercial}}<span class="card__subtitle">By Mattia Astorino</span></h2>
                    </div>
                    <div style="position: absolute;">
                        <md-button class="md-icon-button" aria-label="More">
                            <md-icon ng-click="show_listaimg_modal('portada')">border_color</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" aria-label="More">
                            <md-icon ng-click="show_upload_img_modal('portada')">camera_alt</md-icon>
                        </md-button>
                    </div>
                    <md-tabs md-dynamic-height="" md-border-bottom md-selected="1" md-center-tabs="true" md-autoselect>
                        <md-tab ng-repeat="tab in tabs" ng-click="tabnavigation(tab.url)">
                            <md-tab-label>
                                <md-icon>{{tab.icon}}</md-icon> {{tab.title}}
                            </md-tab-label>
                        </md-tab>
                    </md-tabs>
                </md-card>
                <md-content layout-wrap style="background: #EEEEEE" app-view-segment="1"></md-content>
            </md-content>
          </div>
        </div>
    </md-content>
</md-content>

