<h1 class="text-center">INVENTARIO BIENES</h1>
<div layout-xs="column" layout="row">
    <md-card flex-xs flex-gt-xs="50" layout="column">
        <img class="md-card-image" src="images/app/tipos/tipo_consumo.png" alt="image caption">
        <md-list>
            <md-subheader class="md-no-sticky txt-center">INVENTARIO DE {{info_sucursal.giro_negocio.nombre | uppercase }}</md-subheader>
            <md-list-item ng-href="#/App/Inv_Bienes/Ubicacion">
                <md-icon>dashboard</md-icon>
                <p>UBICACIÓN</p>
            </md-list-item>
            <md-list-item ng-href="#/App/Inv_Bienes/Garantia">
                <md-icon>security</md-icon>
                <p> GARANTÍA</p>
            </md-list-item>
            <md-list-item ng-href="#/App/Inv_Bienes/Tipo_Garantia">
                <md-icon>security</md-icon>
                <p> TIPO GARANTÍA</p>
            </md-list-item>
        </md-list>
    </md-card>
    <md-card flex-xs flex-gt-xs="50" layout="column">
        <img class="md-card-image" src="images/app/inventario/bienes.png" alt="image caption">
        <md-list>
            <md-subheader class="md-no-sticky txt-center">INVENTARIO DE {{info_sucursal.giro_negocio.nombre | uppercase }}</md-subheader>
            <md-list-item ng-href="#/App/Inv_Bienes/Servicios">
                <md-icon>dashboard</md-icon>
                <p>SERVICIOS</p>
            </md-list-item>
            <md-list-item ng-href="#/App/Inv_Bienes/Categorias">
                <md-icon>dashboard</md-icon>
                <p> CATEGORIAS</p>
            </md-list-item>
            <md-list-item ng-href="#/App/Inv_Bienes/Tipo_Categorias">
                <md-icon>dashboard</md-icon>
                <p> TIPOS CATEGORIAS</p>
            </md-list-item>            
        </md-list>
    </md-card>
    <md-card flex-xs flex-gt-xs="50" layout="column">
        <img class="md-card-image" src="images/app/inventario/productos.png" alt="image caption">
        <md-list>
            <md-subheader class="md-no-sticky txt-center">INVENTARIO DE {{info_sucursal.giro_negocio.nombre | uppercase }}</md-subheader>
            <md-list-item ng-href="#/App/Inv_Bienes/Modelos">
                <md-icon>dashboard</md-icon>
                <p> MODELOS</p>
            </md-list-item>
            <md-list-item ng-href="#/App/Inv_Bienes/Tipo_Consumo">
                <md-icon>dashboard</md-icon>
                <p> TIPOS CONSUMO</p>
            </md-list-item>
            <md-list-item ng-href="#/App/Inv_Bienes/Estado_Descriptivo">
                <md-icon>assistant</md-icon>
                <p> ESTADO DESCRIPTIVO</p>
            </md-list-item>
        </md-list>
    </md-card>
    <md-card flex-xs flex-gt-xs="50" layout="column">
        <img class="md-card-image" src="images/app/tipos/categorias.png" alt="image caption">
        <md-list>
            <md-subheader class="md-no-sticky txt-center">PROCESOS</md-subheader>
            <md-list-item ng-href="#/App/Inv_Bienes/Marcas">
                <md-icon>view_day</md-icon>
                <p> MARCAS</p>
            </md-list-item>
        </md-list>
    </md-card>
</div>


