<md-dialog aria-label="FormProductos">
    <form name="form_usuario" ng-submit="col_usuario_nuevo()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nuevo Cliente</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content style="width: 1000px!important">
                <div class="md-padding">
                        <div layout="row">
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Documento de Identificación (Cédula)</label>
                                <input name="numero_documento" ng-model="data_usuario.numero_documento" numeros-only limit-to="10" ng-keyup="buscar_persona()"  type="text" required>
                                <div ng-messages="form_usuario.numero_documento.$error" ng-show="form_usuario.numero_documento.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                    <div ng-message="campo">Registro Repetido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Nombres Completos</label>
                                <input name="nombres_completos" ng-model="data_usuario.nombres_completos" uppercase type="text" required>
                                <div ng-messages="form_usuario.nombres_completos.$error" ng-show="form_usuario.nombres_completos.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">email</md-icon>
                                <label>Correo Electrónico</label>
                                <input name="correo" ng-model="data_usuario.correo_electronico" type="email" required correoelectronico-validator>
                                <div ng-messages="form_usuario.correo.$error" ng-show="form_usuario.correo.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                    <div ng-message="campo">Registro Existente</div>
                                    <div ng-message="email">Correo Invalido</div>
                                </div>
                            </md-input-container>
                        </div>  
                        <div layout="row">

                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">email</md-icon>
                                <label>Número de Telefono</label>
                                <input name="numero_telefono" ng-model="data_usuario.numero_telefono" type="text" required numeros-only>
                                <div ng-messages="form_usuario.numero_telefono.$error" ng-show="form_usuario.numero_telefono.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                    <div ng-message="campo">Registro Existente</div>
                                    <div ng-message="email">Correo Invalido</div>
                                </div>
                            </md-input-container> 
                            <md-input-container class="md-icon-float md-icon-left md-block" flex required>
                                <md-icon class="md-primary">supervisor_account</md-icon>
                                <lx-select name="ciudad" ng-model="selectModelCiudad.selectedCiudades"
                                           lx-allow-clear="true"
                                           lx-choices="selectCiudades"
                                           lx-display-filter="true"
                                           lx-fixed-label="true"
                                           lx-label="Ciudad">
                                    <lx-select-selected>
                                        {{ $selected.nombre }}
                                    </lx-select-selected>
                                    <lx-select-choices>
                                        {{ $choice.nombre }}
                                    </lx-select-choices>
                                </lx-select>
                                <div ng-messages="form_usuario.ciudad.$error" ng-show="selectedCiudades==undefined">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Calle Principal</label>
                                <input name="calle" ng-model="data_usuario.calle" type="text" required>
                                <div ng-messages="form_usuario.calle.$error" ng-show="form_usuario.calle.$dirty">
                                    <div ng-message="required">Campo Requerido</div>
                                </div>
                            </md-input-container>
                        </div> 
                        <div layout="row">
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Transversal</label>
                                <input name="transversal" ng-model="data_usuario.transversal" type="text" >
                            </md-input-container>
                            <md-input-container class="md-icon-float md-block" flex>
                                <md-icon class="md-primary">view_compact</md-icon>
                                <label>Numero</label>
                                <input name="numero_casa" ng-model="data_usuario.numero_casa" type="text" >
                            </md-input-container>
                             </div> 
                </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="cancel()">Cancelar</md-button>
            <md-button type="reset">Limpiar</md-button>
            <md-button class="md-raised md-primary" type="submit" ng-show="!procesando" ng-disabled="form_col_tipo_usuario.$invalid" disable-on-promise="col_usuario_nuevo()">Guardar</md-button>
             <md-progress-circular ng-show="procesando" class="md-hue-2" md-diameter="20px"></md-progress-circular>
        </md-dialog-actions>
    </form>
</md-dialog>