<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nethbook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/ico" href="fluicon.png">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/mdPickers/dist/mdPickers.min.css" />
    <link rel="stylesheet" href="bower_components/lumx/dist/lumx.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css" />
    <link rel="stylesheet" href="bower_components/material-steppers/dist/material-steppers.css" />
    <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angular-material-accordion/dist/angular-material-accordion.css" />
    <link rel="stylesheet" href="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.css" />
    <link rel="stylesheet" href="bower_components/angular-ivh-treeview/dist/ivh-treeview.css" />
    <link rel="stylesheet" href="bower_components/xmdwizard/build/xmdWizard.css" />
    <link rel="stylesheet" href="bower_components/pm-image-editor/compile/minified/pm-image-editor.css" />
    <link rel="stylesheet" href="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="//rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview-theme-basic.css">
    <link rel="stylesheet" href="../bower_components/angular-material-sidemenu/dest/angular-material-sidemenu.css">
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="nextbook20App">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div app-view-segment="0" layout="column" layout-fill></div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-87985127-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-route-segment/build/angular-route-segment.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/mdPickers/dist/mdPickers.min.js"></script>
    <script src="bower_components/velocity/velocity.js"></script>
    <script src="bower_components/velocity/velocity.ui.js"></script>
    <script src="bower_components/lumx/dist/lumx.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="bower_components/angular-material-sidemenu/dest/angular-material-sidemenu.js"></script>
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script src="bower_components/angular-money-directive/dist/angular-money-directive.js"></script>
    <script src="bower_components/x2js/xml2json.min.js"></script>
    <script src="bower_components/angular-x2js/dist/x2js.min.js"></script>
    <script src="bower_components/angular-io-barcode/build/angular-io-barcode.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
    <script src="bower_components/chart.js/dist/Chart.js"></script>
    <script src="bower_components/angular-currency-filter/src/currency-filter.js"></script>
    <script src="bower_components/Chart.js/dist/Chart.js"></script>
    <script src="bower_components/ng-chartjs/dist/angular-chartjs.min.js"></script>
    <script src="bower_components/material-steppers/dist/material-steppers.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-soundmanager2/dist/angular-soundmanager2.js"></script>
    <script src="bower_components/angular-material-accordion/dist/angular-material-accordion.js"></script>
    <script src="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="bower_components/angular-ivh-treeview/dist/ivh-treeview.js"></script>
    <script src="bower_components/xmdwizard/build/xmdWizard.directive.js"></script>
    <script src="bower_components/clipboard/dist/clipboard.js"></script>
    <script src="bower_components/ngclipboard/dist/ngclipboard.js"></script>
    <script src="bower_components/pm-image-editor/compile/minified/pm-image-editor.js"></script>
    <script src="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <!-- endbower -->
    <script src="../bower_components/moment/locale/es.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <!-- Script Service´s -->
    <!-- Script Controller´s -->
    <script src="scripts/services/main_service.js"></script>
    <script src="scripts/services/url_service.js"></script>
    <script src="scripts/services/consumir_service.js"></script>
    <script src="scripts/services/establecimientos.js"></script>
    <script src="scripts/services/inventario.js"></script>
    <script src="scripts/directives/inventariodirective.js"></script>
    <script src="scripts/directives/general_directive.js"></script>
    <script src="scripts/controllers/registro_.js"></script>
    <script src="scripts/controllers/main_.js"></script>
    <script src="scripts/controllers/search_.js"></script>
    <script src="scripts/controllers/facturacion_.js"></script>
    
    <script src="scripts/controllers/actualizar_datos_.js"></script>

    <script src="scripts/controllers/dashboard_.js"></script>
    <script src="scripts/controllers/perfil_.js"></script>
    <script src="scripts/controllers/inicio_.js"></script>    
    <script src="scripts/controllers/seleccionar_sucursal_.js"></script>
    <script src="scripts/controllers/app_.js"></script>
    <script src="scripts/controllers/inventario_.js"></script>
    
    <script src="scripts/controllers/colaboradores_.js"></script>
    <script src="scripts/services/colaboradores_.js"></script>
    <script src="scripts/directives/colaboradores_directive.js"></script>
    <script src="scripts/controllers/acceso_colaboradores_.js"></script>
    <script src="scripts/controllers/perfil_personal_.js"></script>
    <script src="scripts/controllers/repositorio_facturas_.js"></script>
    <script src="scripts/services/repositorio_facturas.js"></script>
    <script src="scripts/directives/repositorio_facturas.js"></script>
    <script src="scripts/services/menu_.js"></script>
    <script src="scripts/services/contabilidad_.js"></script>
    <script src="scripts/services/facturacion_.js"></script>
    <script src="scripts/controllers/inventario_bienes_.js"></script>
    <script src="scripts/controllers/configuracion_.js"></script>
    <script src="scripts/services/configuracion_service.js"></script>
    <script src="scripts/services/inventario_.js"></script>
    <!-- endbuild -->
</body>

</html>