<div layout-xs="column" layout="row">
    <md-card flex-xs flex-gt-xs="50" layout="column">
        <md-card-content>
            <div google-chart chart="myChartObject"></div>
        </md-card-content>
    </md-card>
    <md-card flex-xs flex-gt-xs="50" layout="column">
        <md-card-content>
            <div google-chart chart="myChartObject"></div>
        </md-card-content>
    </md-card>
    <md-card flex-xs flex-gt-xs="50" layout="column">
        <md-card-content>
            <div google-chart chart="myChartObject"></div>
        </md-card-content>
    </md-card>
</div>