# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

declaraciones.sri.gob.ec	FALSE	/facturacion-internet	TRUE	0	JSESSIONID	PCA++hfh6b5sRXob-305M5KI.sriinternet22i2
#HttpOnly_declaraciones.sri.gob.ec	FALSE	/	TRUE	0	BIGipServerDeclaraciones_sri.gob.ec	186515722.47873.0000
#HttpOnly_declaraciones.sri.gob.ec	FALSE	/facturacion-internet/consultas/publico/	TRUE	0	f5avrbbbbbbbbbbbbbbbb	MCLJEKMLHEEIPPKKOMJPEIPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENJOLPIANDPGLADKMMKBPJBEHBFDDNCGCHDPIHLMIIJPGIPMCJBHJJOPLE
declaraciones.sri.gob.ec	FALSE	/	FALSE	0	TS019a31b2	01eef0bdf877ae4f8770db3463cd98b04e06cc9f64820b79a7fc1145d950fa26d97c30b417e67811f5530e026e1d8bdd3f7a7a5fa55d5fa2d4328524b01e1ef8252b4995ca
declaraciones.sri.gob.ec	FALSE	/facturacion-internet	FALSE	0	TS01b568ac	01eef0bdf85288efd4de3200de61a03bead34cd6eb96c69576c70db7ff8060d0d2b0970f9b386c0a548e1611d9c2075e0f683b1a93d1dff034fe7fd7850159ce42cce21dd6
.sri.gob.ec	TRUE	/	FALSE	1522755953	visid_incap_1091608	vh4VC/l7RY2kt+pkXHGCiBPmvlgAAAAAQUIPAAAAAACawavDtpoQC6eYeE8yT/bm
.sri.gob.ec	TRUE	/	FALSE	0	nlbi_1091608	E6uJKoj8/FpgTHqCF1HQbQAAAAA1qRQT6kPbZQGJgHmU49rE
.sri.gob.ec	TRUE	/	FALSE	0	incap_ses_222_1091608	S2YxQe2JAE6gdFYsBrQUA7um4lgAAAAA3aTNBt1WRhNDlW/MsvJ7Sw==
declaraciones.sri.gob.ec	FALSE	/facturacion-internet/consultas/publico/	FALSE	0	___utmvbMOuXLPBB	wZQ
declaraciones.sri.gob.ec	FALSE	/facturacion-internet/consultas/publico/	FALSE	0	___utmvbwIuXLPBB	HZz
declaraciones.sri.gob.ec	FALSE	/	FALSE	1491248830	___utmvbMOuXLPBB	a
declaraciones.sri.gob.ec	FALSE	/	FALSE	1491248830	___utmvbwIuXLPBB	a
